File: src/raster/r.fill.dir2/cmd/dopolys.f
C
      REAL*2 FUNCTION BRIDGE(M1,M2,M3,M4)
      IMPLICIT REAL*2(A-Z)
      DIMENSION M(4),MAPTO(21,5000)
      COMMON /MAPS/MAPTO
      M(1)=M1
      M(2)=M2
      M(3)=M3
      M(4)=M4
      I=4
      IF(M4.GT.0)GOTO 20
      DO 10 I=1,3
      IF(M(I).GT.0)GOTO 20
 10   CONTINUE
      STOP 111
 20   BRIDGE=M(I)
C-- MAPTO INDEX IS POLY NUMBER
C-- MAPTO(1) IS THE NUMBER OF NEIGHBORS
C-- MAPTO(2-N) IS THE NEIGHBOR LIST
      DO 30 I=1,4
      IF(M(I).LE.0)GOTO 30
      MI=M(I)
      DO 35 J=1,4
      IF(MI.EQ.M(J))GOTO 35
      IF(M(J).LE.0)GOTO 35
      MJ=M(J)
      NUM=MAPTO(1,MI)
      IF(NUM.EQ.0)GOTO 40
      DO 41 K=1,NUM
      IF(MAPTO(K+1,MI).EQ.MJ)GOTO 35
 41   CONTINUE
 40   MAPTO(1,MI)=MAPTO(1,MI)+1
      IF(MAPTO(1,MI).GT.20) STOP 222
      MAPTO(MAPTO(1,MI)+1,MI)=MJ
      MAPTO(1,MJ)=MAPTO(1,MJ)+1
      IF(MAPTO(1,MJ).GT.20)STOP 222
      MAPTO(MAPTO(1,MJ)+1,MJ)=MI
 35   CONTINUE
 30   CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/dopolys.c
short
bridge(short m1, short m2, short m3, short m4, short **mapto)
{
	short	ret, *m, i, mi, j, mj, num, k;

	m = (short *)malloc(4*sizeof(short)) - 1;
	m[1] = m1;
	m[2] = m2;
	m[3] = m3;
	m[4] = m4;
	i = 4;
	if(m4 <= 0){
		for(i=1; i<=3; i++)
			if(m[i] > 0)
				break;
		if(i > 3){
			free(m + 1);
			err = 1;
			return 0;
		}
	}

	ret = m[i];
	for(i=1; i<=4; i++){
		if(m[i] <= 0)
			continue;
		mi = m[i];
		for(j=1; j<=4; j++){
			if(mi == m[j] || m[j] <= 0)
				continue;
			mj = m[j];
			num = mapto[1][mi];
			if(num != 0){
				for(k=1; k<=num; k++)
					if(mapto[k+1][mi] == mj)
						break;
				if(k <= num)
					continue;
			}
			mapto[1][mi]++;
			if(mapto[1][mi] > 20){
				free(m + 1);
				err = 1;
				return 0;
			}
			mapto[mapto[1][mi]+1][mi] = mj;
			mapto[1][mj]++;
			if(mapto[1][mj] > 20){
				free(m + 1);
				err = 1;
				return 0;
			}
			mapto[mapto[1][mj]+1][mj] = mi;
		}
	}

	free(m + 1);

	return ret;
}
