File: src/raster/r.fill.dir/cmd/ppupdate.f
C
      SUBROUTINE FIXALOOP(LOOP,STACKTOT,ALLPPTOT,MAPTONUM)
      INTEGER*2 LOOP,STACKTOT,ALLPPTOT,MAPTONUM
      INTEGER*2 NUM,LOOPEND,I,J,PPINDEX,START
      DOUBLE PRECISION SMALLEST
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 ALLPPTBL(3,2000),MEMBERS(500),STACK(500),
     *   MAPTO(2,2000)
      INTEGER*2 MASK(4002,3),LEVEL(4002,3)
      EQUIVALENCE (MASK(1,1),STACK(1)),(MASK(1,2),MAPTO(1,1))
      COMMON MASK,LEVEL
      COMMON /TBL/ALLPPTBL,LTBL
C  There is a loop in the current path being processed.
C               Stack
C            ___________
C                .
C                .
C               (A)   () denotes "address of"
C     Start     (B)
C               (C)
C     STACKTOT  (A)
C
C  NOTE: THE VALUE OF LOOP IS CHANGED IN THIS ROUTINE
C  In essence, dissolve B &amp; C into A.
      START=LOOP+1
      LOOP=STACKTOT
      NUM=LOOP-START+1
      LOOPEND = ALLPPTBL(1,STACK(LOOP))
      DO 25 I=1,NUM
 25   MEMBERS(I)=ALLPPTBL(1,STACK(START-1+I))
C  There are NUM members in the loop and their actual labels
C  are kept in MEMBERS.
C   Update MAPTO
      CALL DOMAPTO(MAPTONUM,MEMBERS,NUM,LOOPEND)
C
C  Delete all pp's that go from one loop member to another
      DO 30 I=1,ALLPPTOT
C  already deleted
      IF(ALLPPTBL(1,I).EQ.-2)GOTO 30
C  check first element
      DO 35 J=1,NUM
      IF(ALLPPTBL(1,I).EQ.MEMBERS(J))GOTO 36
 35   CONTINUE
      GOTO 30
C  check second element
 36   DO 37 J=1,NUM
      IF(ALLPPTBL(2,I).EQ.MEMBERS(J))GOTO 38
 37   CONTINUE
      GOTO 30
C  delete it
 38   ALLPPTBL(1,I)=-2
 30   CONTINUE
 39   CONTINUE
C  All pp's that go from some X to a dissolving loop member
C  should now be redirected to LOOPEND.
      DO 40 I=1,ALLPPTOT
C  deleted
      IF(ALLPPTBL(1,I).EQ.-2)GOTO 40
C  check for loop members
      DO 42 J=1,NUM-1
      IF(ALLPPTBL(1,I).EQ.MEMBERS(J))
     *   ALLPPTBL(1,I)=LOOPEND
      IF(ALLPPTBL(2,I).EQ.MEMBERS(J))
     *   ALLPPTBL(2,I)=LOOPEND
 42   CONTINUE
 40   CONTINUE
C  Find a new lowpp for loopend
      SMALLEST=0.d00
      DO 60 I=1,ALLPPTOT
C  deleted
      IF(ALLPPTBL(1,I).EQ.-2) GOTO 60
C  Is this a loopend pp?
      IF (ALLPPTBL(1,I).NE.LOOPEND.AND.
     *    ALLPPTBL(2,I).NE.LOOPEND)GOTO 60
C  yes
      IF(SMALLEST.NE.0.d00.AND.LTBL(1,I).GT.SMALLEST)GOTO 60
C  update
      SMALLEST=LTBL(1,I)
      PPINDEX=I
 60   CONTINUE
C  Is this also lowpp for the other basin?
 61   IF(ALLPPTBL(3,PPINDEX).EQ.0)GOTO 65
C  Yes, put it at the end instead.
      ALLPPTOT=ALLPPTOT+1
      ALLPPTBL(1,ALLPPTOT)=LOOPEND
      ALLPPTBL(2,ALLPPTOT)=ALLPPTBL(1,PPINDEX)
      LTBL(1,ALLPPTOT)=SMALLEST
      ALLPPTBL(3,ALLPPTOT)=1
      ALLPPTBL(1,ALLPPTOT+1)=-1
      GOTO 70
 65   ALLPPTBL(3,PPINDEX)=1
      IF(ALLPPTBL(1,PPINDEX).EQ.LOOPEND)GOTO 70
      ALLPPTBL(2,PPINDEX)=ALLPPTBL(1,PPINDEX)
      ALLPPTBL(1,PPINDEX)=LOOPEND
 70   CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
fixaloop(short *loop, short stacktot, short allpptot, short *maptonum,
		short ***allpptbl, double ***ltbl, short ***mask)
{
	short	num, loopend, i, j, ppindex, start,
		*members;
	double	smallest;

	members = (short *)malloc(2000*sizeof(short)) - 1;

	start = *loop + 1;
	*loop = stacktot;
	num = *loop - start + 1;
	loopend = (*allpptbl)[1][_stack(*loop)];

	for(i=1; i<=num; i++)
		members[i] = (*allpptbl)[1][_stack(start-1+i)];

	domapto(maptonum, members, num, loopend, mask);

	for(i=1; i<=allpptot; i++){
		if((*allpptbl)[1][i] == -2)
			continue;
		for(j=1; j<=num; j++)
			if((*allpptbl)[1][i] == members[j])
				break;
		if(j > num)
			continue;
		for(j=1; j<=num; j++)
			if((*allpptbl)[2][i] == members[j])
				break;
		if(j > num)
			continue;
		(*allpptbl)[1][i] = -2;
	}

	for(i=1; i<=allpptot; i++){
		if((*allpptbl)[1][i] == -2)
			continue;
		for(j=1; j<=num-1; j++){
			if((*allpptbl)[1][i] == members[j])
				(*allpptbl)[1][i] = loopend;
			if((*allpptbl)[2][i] == members[j])
				(*allpptbl)[2][i] = loopend;
		}
	}

	smallest = 0.0;
	for(i=1; i<=allpptot; i++){
		if((*allpptbl)[1][i] == -2 ||
		   ((*allpptbl)[1][i] != loopend &&
		    (*allpptbl)[2][i] != loopend) ||
		   (smallest != 0.0 && (*ltbl)[1][i] > smallest))
			continue;
		smallest = (*ltbl)[1][i];
		ppindex = i;
	}

	if((*allpptbl)[3][ppindex] != 0){
		allpptot++;
		(*allpptbl)[1][allpptot] = loopend;
		(*allpptbl)[2][allpptot] = (*allpptbl)[1][ppindex];
		(*ltbl)[1][allpptot] = smallest;
		(*allpptbl)[3][allpptot] = 1;
		(*allpptbl)[1][allpptot+1] = -1;
	}else{
		(*allpptbl)[3][ppindex] = 1;
		if((*allpptbl)[1][ppindex] != loopend){
			(*allpptbl)[2][ppindex] = (*allpptbl)[1][ppindex];
			(*allpptbl)[1][ppindex] = loopend;
		}
	}

	free(members + 1);

	return;
}
