File: src/raster/r.fill.dir/cmd/ppupdate.f
c
c
      SUBROUTINE DO3BY3(WKSAMP,LINE,I1,I2,I3,INDEX)
      DOUBLE PRECISION ELEV(4002,3),E(9)
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 I,WKSAMP,LINE,I1,I2,I3,INDEX
      INTEGER*2 M(9),LINC(9)
      INTEGER*2 MASK(4002,3),ALLPPTBL(3,2000)
      LOGICAL ELOG
      COMMON MASK,ELEV
      COMMON /TBL/ALLPPTBL,LTBL
      DATA LINC/-1,-1,-1,0,0,0,1,1,1/
      DO 10 I=1,3
      M(I)=MASK(WKSAMP+I-2,I1)
      E(I)=ELEV(WKSAMP+I-2,I1)
      M(I+3)=MASK(WKSAMP+I-2,I2)
      E(I+3)=ELEV(WKSAMP+I-2,I2)
      M(I+6)=MASK(WKSAMP+I-2,I3)
      E(I+6)=ELEV(WKSAMP+I-2,I3)
 10   CONTINUE
C-- M AND E INDEXING...
C      1  2  3
C      4  5  6
C      7  8  9
C
C-- CHECK FOR BEING ON EDGE OF POLYGON
      ELOG=.FALSE.
      DO 30 I=1,9
 30   IF(ABS(M(I)).NE.ABS(M(5)))ELOG=.TRUE.
      IF(.NOT.ELOG)GOTO 2000
C-- IS ON EDGE OF POLYGON..
      DO 35 I=1,9
 35   CALL ALLPP(M(I),M(5),E(I),E(5),LINE+LINC(I),LINE)
 2000 CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
do3by3(short wksamp, short line, short i1, short i2, short i3,
		short **mask, double **elev, short ***allpptbl, double ***ltbl)
{
	static	short _linc[] = {-1, -1, -1, 0, 0, 0, 1, 1, 1};
	double	*e;
	short	i, *m, *linc = _linc - 1;
	char	elog;

	e = (double *)malloc(9*sizeof(double)) - 1;
	m = (short *)malloc(9*sizeof(short)) - 1;

	for(i=1; i<=3; i++){
		m[i] = mask[wksamp+i-2][i1];
		e[i] = elev[wksamp+i-2][i1];
		m[i+3] = mask[wksamp+i-2][i2];
		e[i+3] = elev[wksamp+i-2][i2];
		m[i+6] = mask[wksamp+i-2][i3];
		e[i+6] = elev[wksamp+i-2][i3];
	}

	elog = FALSE;
	for(i=1; i<=9; i++)
		if(mabs(m[i]) != mabs(m[5]))
			elog = TRUE;
	if(elog == TRUE){
		for(i=1; i<=9; i++){
			allpp(m[i], m[5], e[i], e[5], line+linc[i], line,
					allpptbl, ltbl);
			if(err)
				break;
		}
	}

	free(e + 1);
	free(m + 1);

	return;
}
