File: src/raster/r.fill.dir/cmd/ppupdate.f
C
C
      SUBROUTINE UPDATE(ALLPPTOT,NUM)
      INTEGER*2 ALLPPTOT,NUM
      DOUBLE PRECISION BIGGEST
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 I,J
      INTEGER*2 ALLPPTBL(3,2000),STACK(500)
      INTEGER*2 MASK(4002,3),LEVEL(4002,3)
      EQUIVALENCE(MASK(1,1),STACK(1))
      COMMON MASK,LEVEL
      COMMON /TBL/ALLPPTBL,LTBL
C  STACK(NUM) goes to the mask already
      DO 10 I=1,NUM-1
C  Process STACK(I)
C  Update it's pp elev
      BIGGEST=LTBL(1,STACK(I))
      DO 20 J=I+1,NUM
 20   BIGGEST=MAX(LTBL(1,STACK(J)),BIGGEST)
      LTBL(1,STACK(I))=BIGGEST
C  Mark it as going to mask now
 10   ALLPPTBL(2,STACK(I))=0
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
update(short allpptot, short num,
		short ***allpptbl, double ***ltbl, short ***mask)
{
	short	i, j;
	double	biggest;

	for(i=1; i<=num-1; i++){
		biggest = (*ltbl)[1][_stack(i)];
		for(j=i+1; j<=num; j++)
			biggest = ((*ltbl)[1][_stack(j)] > biggest ?
					(*ltbl)[1][_stack(j)] : biggest);
		(*ltbl)[1][_stack(i)] = biggest;
		(*allpptbl)[2][_stack(i)] = 0;
	}

	return;
}
