File: src/raster/r.fill.dir2/cmd/ppupdate.f
C
C
      SUBROUTINE DOMAPTO(MAPTONUM,MEMBERS,NUM,LOOPEND)
      IMPLICIT REAL*2 (A-Z)
      DIMENSION MAPTO(2,2000),MEMBERS(500)
      REAL*2 MASK(4002,3),LEVEL(4002,3)
      EQUIVALENCE (MAPTO(1,1),MASK(1,2))
      COMMON MASK,LEVEL
C
      TOLINK=LOOPEND
      IF(MAPTONUM.EQ.0)GOTO 20
C  Is loopend already linked to something?
      DO 10 I=1,MAPTONUM
      IF(MAPTO(1,I).NE.LOOPEND)GOTO 10
      TOLINK=MAPTO(2,I)
 10   CONTINUE
C  If an old list entry drains to one of the members, change it
C  to drain to TOLINK
      DO 40 I=1,NUM
      TRY=MEMBERS(I)
      DO 50 J=1,MAPTONUM
      IF(MAPTO(2,J).NE.TRY)GOTO 50
      MAPTO(2,J)=TOLINK
 50   CONTINUE
 40   CONTINUE
C  Put members on the list
 20   DO 30 I=1,NUM-1
      MAPTONUM=MAPTONUM+1
      MAPTO(1,MAPTONUM)=MEMBERS(I)
 30   MAPTO(2,MAPTONUM)=TOLINK
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
domapto(short *maptonum, short *members, short num, short loopend,
		short ***mask)
{
	short	tolink, i, j, try;

	tolink = loopend;
	if(*maptonum != 0){
		for(i=1; i<=*maptonum; i++){
			if(_mapto(1, i) == loopend)
				tolink = _mapto(2, i);
		}
		for(i=1; i<=num; i++){
			try = members[i];
			for(j=1; j<=*maptonum; j++){
				if(_mapto(2, j) == try)
					_mapto(2, j) = tolink;
			}
		}
	}

	for(i=1; i<=num-1; i++){
		(*maptonum)++;
		_mapto(1, *maptonum) = members[i];
		_mapto(2, *maptonum) = tolink;
	}

	return;
}
