File: src/raster/r.fill.dir/cmd/ppupdate.f
C
C
C
      SUBROUTINE PATH(DONE,NUM,LOOP,ALLPPTOT)
      LOGICAL DONE
      INTEGER*2 NUM,LOOP,ALLPPTOT
      INTEGER I,J,FROM
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 ALLPPTBL(3,2000),STACK(500)
      INTEGER*2 MASK(4002,3),LEVEL(4002,3)
      EQUIVALENCE(MASK(1,1),STACK(1))
      COMMON MASK,LEVEL
      COMMON /TBL/ALLPPTBL,LTBL
      LOOP = 0
C  Build the list of indexes to basin labels in STACK
C
C  Find first one
      DO 10 I=1,ALLPPTOT
C  deleted
      IF(ALLPPTBL(1,I).EQ.-2)GOTO 10
C  not lowest
      IF(ALLPPTBL(3,I).EQ.0)GOTO 10
C  does it already go directly to the mask?
      IF(ALLPPTBL(2,I).EQ.0)GOTO 10
C  found first one
      GOTO 20
 10   CONTINUE
      GOTO 1000
 20   NUM=1
      STACK(1)=I
C  Build stack.
 25   FROM=ALLPPTBL(2,I)
C  find next entry and add it
      DO 30 I=1,ALLPPTOT
C  not lowest
      IF(ALLPPTBL(3,I).NE.1)GOTO 30
C  not a match
      IF(ALLPPTBL(1,I).NE.FROM)GOTO 30
C  found it
      NUM=NUM+1
      STACK(NUM)=I
C  If it is 0, we are done.
      IF(ALLPPTBL(2,I).EQ.0)GOTO 2000
C  Does this basin already occur in the list?
      DO 35 J=1,NUM-1
      IF(STACK(J).NE.STACK(NUM))GOTO 35
C  Yes, there is a loop
      LOOP=J
      GOTO 2000
 35   CONTINUE
C  No loop yet...
      GOTO 25
 30   CONTINUE
 1000 DONE=.TRUE.
 2000 CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
path(char *done, short *num, short *loop, short allpptot,
		short ***allpptbl, short ***mask)
{
	char	cont;
	short	i, j, from;

	*loop = 0;
	for(i=1; i<=allpptot; i++){
		if(!((*allpptbl)[1][i] == -2 ||
		     (*allpptbl)[3][i] == 0 ||
		     (*allpptbl)[2][i] == 0))
			break;
	}
	if(i > allpptot){
		*done = 1;
		return;
	}

	*num = 1;
	_stack(1) = i;

	do{
		cont = 0;
		from = (*allpptbl)[2][i];
		for(i=1; i<=allpptot; i++){
			if(!((*allpptbl)[3][i] != 1 ||
					(*allpptbl)[1][i] != from)){
				(*num)++;
				_stack(*num) = i;
				if((*allpptbl)[2][i] == 0)
					return;
				for(j=1; j<=*num-1; j++){
					if(_stack(j) == _stack(*num)){
						*loop = j;
						return;
					}
				}
				cont = 1;
				break;
			}
		}
	}while(cont);

	return;
}
