File: src/raster/r.fill.dir/cmd/ppupdate.f
C
      SUBROUTINE CONNECT(NL,NS,LUNIT,MUNIT)
      INTEGER*2 NL,NS,LUNIT,MUNIT
      INTEGER*2 MAPTONUM,ALLPPTOT,NUM,LOOP
      DOUBLE PRECISION LEVEL(4002,3)
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 ALLPPTBL(3,2000),STACK(2000),
     *   MAPTO(2,2000),MASK(4002,3)
      LOGICAL DONE
      EQUIVALENCE(MASK(1,1),STACK(1)),(MASK(1,2),MAPTO(1,1))
      COMMON MASK,LEVEL
      COMMON /TBL/ALLPPTBL,LTBL
C  When element one of the table is -1 it is eof.
C  When element one of the table is -2 , the pp has been deleted.
C  Table element five is used to flag lowest pp's.  0=not lowest.
C  1=lowest.In the case of a tie, only one is chosen.
C
C  INIT MAPTO
      MAPTONUM=0
      CALL LOWPP(ALLPPTOT)
C  Trace a path through the low pp's.
      DONE =.FALSE.
  10  CALL PATH(DONE,NUM,LOOP,ALLPPTOT)
      IF(DONE)GOTO 1000
      IF(LOOP.EQ.0)GOTO 1100
      CALL FIXALOOP(LOOP,NUM
     *   ,ALLPPTOT,MAPTONUM)
      GOTO 10
 1100 CALL UPDATE(ALLPPTOT,NUM)
      GOTO 10
 1000 CONTINUE
      CALL FILL(ALLPPTOT,MAPTONUM,LUNIT,MUNIT,
     *   NL,NS)
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
connect(short nl, short ns, FILE *lunit, FILE *munit,
		short ***allpptbl, double ***ltbl, short ***mask)
{
	short	maptonum, allpptot, num, loop;
	char	done;

	maptonum = 0;
	lowpp(&allpptot, allpptbl, ltbl);
	done = FALSE;

	for(;;){
		path(&done, &num, &loop, allpptot, allpptbl, mask);
		if(done == TRUE)
			break;
		if(loop != 0)
			fixaloop(&loop, num, allpptot, &maptonum,
					allpptbl, ltbl, mask);
		else
			update(allpptot, num, allpptbl, ltbl, mask);
	}

	fill(allpptot, maptonum, lunit, munit, nl, ns, allpptbl, ltbl, mask);

	return;
}
