File: src/raster/r.fill.dir/cmd/ppupdate.f
C
      SUBROUTINE LOWPP(ALLPPTOT)
      INTEGER*2 ALLPPTOT
      INTEGER*2 I,J,K,TRY,SINDEX
      DOUBLE PRECISION SMALLEST
      DOUBLE PRECISION LTBL(2,2000)   
      INTEGER*2 ALLPPTBL(3,2000)
      COMMON /TBL/ALLPPTBL,LTBL
C  When a lowest pp is found, put "from" as element 1 and "to" as
C  element 2.  If the pp is lowest for both, duplicate it.
C
C  Move the max of elements 3 and 4 to element 3.  Initialize element 5
C  to 0, indicating it is not yet a lowpp.
      DO 10 I=1,2000
      IF(ALLPPTBL(1,I).EQ.-1)GOTO 20
      LTBL(1,I)=MAX(LTBL(1,I),LTBL(2,I))
 10   ALLPPTBL(3,I)=0
 20   ALLPPTOT=I-1
      DO 30 I=1,ALLPPTOT
      DO 35 J=1,2
      TRY=ALLPPTBL(J,I)
      IF(TRY.EQ.0)GOTO 35
      SMALLEST=0.d00
      DO 40 K=1,ALLPPTOT
C  If a lowpp has already been found for this basin, go on.
      IF(ALLPPTBL(1,K).EQ.TRY.AND.
     *   ALLPPTBL(3,K).EQ.1)GOTO 35
      IF(ALLPPTBL(1,K).NE.TRY.AND.ALLPPTBL(2,K).NE.TRY)GOTO 40
      IF(SMALLEST.NE.0.d00.AND.LTBL(1,K).GE.SMALLEST)GOTO 40
      SMALLEST=LTBL(1,K)
      SINDEX=K
 40   CONTINUE
      IF(ALLPPTBL(3,SINDEX).EQ.1)GOTO 50
      ALLPPTBL(3,SINDEX)=1
      IF(ALLPPTBL(1,SINDEX).EQ.TRY)GOTO 35
C  need to reverse the order
      ALLPPTBL(2,SINDEX)=ALLPPTBL(1,SINDEX)
      ALLPPTBL(1,SINDEX)=TRY
      GOTO 35
C  already a lowest
  50  ALLPPTOT=ALLPPTOT+1
      ALLPPTBL(1,ALLPPTOT)=TRY
      ALLPPTBL(2,ALLPPTOT)=ALLPPTBL(1,SINDEX)
      LTBL(1,ALLPPTOT)=SMALLEST
      ALLPPTBL(3,ALLPPTOT)=1
 35   CONTINUE
 30   CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
lowpp(short *allpptot, short ***allpptbl, double ***ltbl)
{
	char	cont;
	short	i, j, k, try, sindex;
	double	smallest;

	for(i=1; i<=2000; i++){
		if((*allpptbl)[1][i] == -1)
			break;
		(*ltbl)[1][i] = ((*ltbl)[1][i] > (*ltbl)[2][i] ?
				 (*ltbl)[1][i] : (*ltbl)[2][i]);
		(*allpptbl)[3][i] = 0;
	}

	*allpptot = i - 1;
	for(i=1; i<=*allpptot; i++){
		for(j=1; j<=2; j++){
			try = (*allpptbl)[j][i];
			if(try == 0)
				continue;
			smallest = 0.0;
			cont = 0;
			for(k=1; k<=*allpptot; k++){
				if((*allpptbl)[1][k] == try &&
				   (*allpptbl)[3][k] == 1){
					cont = 1;
					break;
				}
				if(((*allpptbl)[1][k] != try &&
				    (*allpptbl)[2][k] != try) ||
				   (smallest != 0.0 &&
				    (*ltbl)[1][k] >= smallest))
					continue;
				smallest = (*ltbl)[1][k];
				sindex = k;
			}
			if(cont)
				continue;
			if((*allpptbl)[3][sindex] != 1){
				(*allpptbl)[3][sindex] = 1;
				if((*allpptbl)[1][sindex] == try)
					continue;
				(*allpptbl)[2][sindex] = (*allpptbl)[1][sindex];
				(*allpptbl)[1][sindex] = try;
				continue;
			}
			(*allpptot)++;
			(*allpptbl)[1][*allpptot] = try;
			(*allpptbl)[2][*allpptot] = (*allpptbl)[1][sindex];
			(*ltbl)[1][*allpptot] = smallest;
			(*allpptbl)[3][*allpptot] = 1;
		}
	}

	return;
}
