File: src/raster/r.fill.dir/cmd/ppupdate.f
C
      SUBROUTINE FILL(ALLPPTOT,MAPTONUM,LUNIT,MUNIT,NL,NS)
      INTEGER*2 ALLPPTOT,MAPTONUM,LUNIT,MUNIT,NL,NS
      DOUBLE PRECISION PPELEV
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 I,J
      INTEGER*2 ALLPPTBL(3,2000)
      INTEGER*2 IBUFFER(4002)
      DOUBLE PRECISION DBUFFER(4002)
      INTEGER*2 MASK(4002,3),MAPTO(2,2000)
      EQUIVALENCE(MASK(1,2),MAPTO(1,1))
      COMMON MASK
      COMMON /TBL/ALLPPTBL,LTBL
C   Apply the pour pts to the elevations within each watershed
C
C   Rebuild a collapsed pp table where index is basin number and
C   element 8 is the ppelev.
C
      DO 10 I=1,ALLPPTOT
C   deleted
      IF(ALLPPTBL(1,I).EQ.-2)GOTO 10
C   not a lowest
      IF(ALLPPTBL(3,I).NE.1)GOTO 10
      LTBL(2,ALLPPTBL(1,I))=LTBL(1,I)
 10   CONTINUE
C   Incorporate maptos
      DO 20 I=1,MAPTONUM
 20   LTBL(2,MAPTO(1,I))=LTBL(2,MAPTO(2,I))
C   Now raise cells to pp levels
      DO 30 I=1,NL
      READ(MUNIT,REC=I)(IBUFFER(J),J=1,NS)
      READ(LUNIT,REC=I)(DBUFFER(J),J=1,NS)
      DO 35 J=1,NS
      IF(IBUFFER(J).LE.0)GOTO 35
      PPELEV=LTBL(2,IBUFFER(J))
      IF(DBUFFER(J).LT.PPELEV)DBUFFER(J)=PPELEV
 35   CONTINUE
      WRITE(LUNIT,REC=I)(DBUFFER(J),J=1,NS)
 30   CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
fill(short allpptot, short maptonum, FILE *lunit, FILE *munit,
		short nl, short ns, short ***allpptbl, double ***ltbl,
		short ***mask)
{
	short	i, j, *ibuffer;
	double	ppelev, *dbuffer;

	for(i=1; i<=allpptot; i++){
		if(!((*allpptbl[1][i] == -2 || (*allpptbl)[3][i] != 1)))
			(*ltbl)[2][(*allpptbl)[1][i]] = (*ltbl)[1][i];
	}
	for(i=1; i<=maptonum; i++)
		(*ltbl)[2][_mapto(1, i)] = (*ltbl)[2][_mapto(2, i)];

	ibuffer = (short *)malloc(ns*sizeof(short)) - 1;
	dbuffer = (double *)malloc(ns*sizeof(double)) - 1;

	for(i=1; i<=nl; i++){
		fseek(munit, (i-1)*ns*SBYTES, SEEK_SET);
		for(j=1; j<=ns; j++)
			fread(&ibuffer[j], SBYTES, 1, munit);
		fseek(lunit, (i-1)*ns*DBYTES, SEEK_SET);
		for(j=1; j<=ns; j++)
			fread(&dbuffer[j], DBYTES, 1, lunit);
		for(j=1; j<=ns; j++){
			if(ibuffer[j] > 0){
				ppelev = (*ltbl)[2][ibuffer[j]];
				if(dbuffer[j] < ppelev)
					dbuffer[j] = ppelev;
			}
		}
		fseek(lunit, (i-1)*ns*DBYTES, SEEK_SET);
		for(j=1; j<=ns; j++)
			fwrite(&dbuffer[j], DBYTES, 1, lunit);
	}

	free(ibuffer + 1);
	free(dbuffer + 1);

	return;
}
