File: src/raster/r.fill.dir/cmd/ppupdate.f
C
      SUBROUTINE ALLPP(M1,M2,E1,E2,L1,L2)
      INTEGER*2 M1,M2,L1,L2
      INTEGER*2 BIGM,LITTLEM,I
      DOUBLE PRECISION E1,E2
      DOUBLE PRECISION LTBL(2,2000)
      INTEGER*2 ALLPPTBL(3,2000)
      COMMON /TBL/ALLPPTBL,LTBL
      IF(M1.EQ.M2)GOTO 2000
      BIGM=MAX(M1,M2)
      LITTLEM=MIN(M1,M2)
      DO 50 I=1,5000
      IF(ALLPPTBL(1,I).EQ.-1)GOTO 30
      IF(ALLPPTBL(1,I).NE.LITTLEM.OR.ALLPPTBL(2,I).NE.
     *   BIGM)GOTO 49
C-- FOUND IT ,UPDATE?
      IF(MAX(E1,E2).GE.MAX(LTBL(1,I),LTBL(2,I)))
     *   GOTO 2000
C-- YES, UPDATE
      GOTO 45
C-- ADD IT
 30   ALLPPTBL(1,I)=LITTLEM
      ALLPPTBL(2,I)=BIGM
 45   LTBL(1,I)=E1
      LTBL(2,I)=E2
      ALLPPTBL(3,I)=L1
      IF(M1.EQ.LITTLEM)GOTO 2000
      LTBL(1,I)=E2
      LTBL(2,I)=E1
      ALLPPTBL(3,I)=L2
      GOTO 2000
 49   IF(I.EQ.5000)STOP 72
 50   CONTINUE
 2000 CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/cmd/f2c/ppupdate.c
void
allpp(short m1, short m2, double e1, double e2, short l1, short l2,
		short ***allpptbl, double ***ltbl)
{
	short	bigm, littlem, i;
	double	maxe, maxltbl;

	if(m1 == m2)
		return;

	bigm = (m1 > m2 ? m1 : m2);
	littlem = (m1 < m2 ? m1 : m2);
	for(i=1; i<=2000; i++){
		if((*allpptbl)[1][i] != -1){
			if((*allpptbl)[1][i] != littlem ||
			   (*allpptbl)[2][i] != bigm){
				if(i == 2000){
					err = 1;
					return;
				}
				continue;
			}
			maxe = (e1 > e2 ? e1 : e2);
			maxltbl = ((*ltbl)[1][i] > (*ltbl)[2][i] ?
					(*ltbl)[1][i] : (*ltbl)[2][i]);
			if(maxe >= maxltbl)
				return;
		}else{
			(*allpptbl)[1][i] = littlem;
			(*allpptbl)[2][i] = bigm;
		}
		(*ltbl)[1][i] = e1;
		(*ltbl)[2][i] = e2;
		(*allpptbl)[3][i] = l1;
		if(m1 == littlem)
			return;
		(*ltbl)[1][i] = e2;
		(*ltbl)[2][i] = e1;
		(*allpptbl)[3][i] = l2;
		break;
	}

	return;
}
