File: src/raster/r.fill.dir/cmd/direct.f
C
C
      INTEGER*2 FUNCTION FLINK(CENTER,ACTIVE,D1,D2,D3,D4,D5,D6,D7,D8,
     +    SELECT,ACTIVITY,GOAGAIN)
      INTEGER*2 CENTER,D1,D2,D3,D4,D5,D6,D7,D8,SELECT(256)
      INTEGER*2 CWORK,I,OUTFLOW
      LOGICAL ACTIVE,C(8),ACTIVITY,GOAGAIN
      INTEGER*2 BITMASK(8)
      DATA BITMASK/1,2,4,8,16,32,64,128/
C
      FLINK=CENTER
C-- CHECK IF ITS A PIT
      IF(FLINK.EQ.-300)GOTO 100
      CWORK=-CENTER
      DO 5 I=8,1,-1
      C(I)=.FALSE.
      IF(CWORK-BITMASK(I).LT.0)GOTO 5
      CWORK=CWORK-BITMASK(I)
      C(I)=.TRUE.
 5    CONTINUE
C-- CHECK FOR DOWNSTREAM LINKS
      OUTFLOW=0
      IF(D1.NE.16.AND.D1.GT.0.AND.C(1))OUTFLOW=OUTFLOW+1
      IF(D2.NE.32.AND.D2.GT.0.AND.C(2))OUTFLOW=OUTFLOW+2
      IF(D3.NE.64.AND.D3.GT.0.AND.C(3))OUTFLOW=OUTFLOW+4
      IF(D4.NE.128.AND.D4.GT.0.AND.C(4))OUTFLOW=OUTFLOW+8
      IF(D5.NE.1.AND.D5.GT.0.AND.C(5))OUTFLOW=OUTFLOW+16
      IF(D6.NE.2.AND.D6.GT.0.AND.C(6))OUTFLOW=OUTFLOW+32
      IF(D7.NE.4.AND.D7.GT.0.AND.C(7))OUTFLOW=OUTFLOW+64
      IF(D8.NE.8.AND.D8.GT.0.AND.C(8))OUTFLOW=OUTFLOW+128
      IF(OUTFLOW.EQ.0)GOTO 10
      CENTER=SELECT(OUTFLOW+1)
      FLINK=CENTER
      ACTIVITY=.TRUE.
      GOAGAIN=.TRUE.
      GOTO 100
 10   ACTIVE=.TRUE.
 100  CONTINUE
      RETURN
      END

File: src/raster/r.fill.dir/direct.c
short
flink(short *center, char *active, short d1, short d2, short d3, short d4,
		short d5, short d6, short d7, short d8, short *select,
		char *activity, char *goagain)
{
	short	ret, cwork, i, outflow, bitmask;
	char	*c;

	ret = *center;
	if(ret == -300)
		return ret;

	cwork = -*center;
	c = (char *)malloc(8*sizeof(char)) - 1;
	for(i=8; i>=1; i--){
		c[i] = FALSE;
		bitmask = 1 << (i-1);
		if(cwork-bitmask < 0)
			continue;
		cwork -= bitmask;
		c[i] = TRUE;
	}

	outflow = 0;

	if(d1 != (1 << 4) && d1 > 0 && c[1] == TRUE)
		outflow += 1 << 0;
	if(d2 != (1 << 5) && d2 > 0 && c[2] == TRUE)
		outflow += 1 << 1;
	if(d3 != (1 << 6) && d3 > 0 && c[3] == TRUE)
		outflow += 1 << 2;
	if(d4 != (1 << 7) && d4 > 0 && c[4] == TRUE)
		outflow += 1 << 3;
	if(d5 != (1 << 0) && d5 > 0 && c[5] == TRUE)
		outflow += 1 << 4;
	if(d6 != (1 << 1) && d6 > 0 && c[6] == TRUE)
		outflow += 1 << 5;
	if(d7 != (1 << 2) && d7 > 0 && c[7] == TRUE)
		outflow += 1 << 6;
	if(d8 != (1 << 3) && d8 > 0 && c[8] == TRUE)
		outflow += 1 << 7;

	free(c + 1);

	if(outflow == 0){
		*active = TRUE;

		return ret;
	}
	*center = select[outflow + 1];
	ret = *center;
	*activity = TRUE;
	*goagain = TRUE;

	return ret;
}
