File: src/raster/r.fill.dir/cmd/direct.f
C
C
      INTEGER*2 FUNCTION THEDIR(MID,N1,N2,N3,N4,N5,N6,N7,N8)
      DOUBLE PRECISION MID,N1,N2,N3,N4,N5,N6,N7,N8
      DOUBLE PRECISION N(8),MAXDROP
      INTEGER*2 I
C
C-- RETURN A <0 MASK IF THE PATHS ARE FLAT.
      THEDIR=0
      N(1)=(MID-N1)/1.414
      N(2)= MID-N2
      N(3)=(MID-N3)/1.414
      N(4)= MID-N4
      N(5)=(MID-N5)/1.414
      N(6)= MID-N6
      N(7)=(MID-N7)/1.414
      N(8)= MID-N8
      MAXDROP=MAX(N(1),N(2),N(3),N(4),N(5),N(6),N(7),N(8))
      DO 10 I=1,8
 10   IF (N(I).EQ.MAXDROP)THEDIR=THEDIR+2**(I-1)
      IF(MAXDROP.EQ.0)THEDIR=-THEDIR
c-- A PIT WILL BE A -300
      IF(MAXDROP.LT.0.d00)THEDIR=-300
      RETURN
      END

File: src/raster/r.fill.dir/direct.c
short
thedir(double mid, double n1, double n2, double n3, double n4, double n5,
		double n6, double n7, double n8)
{
	double	*n, maxdrop;
	short	ret, i;

	ret = 0;
	n = (double *)malloc(8*sizeof(double)) - 1;
	n[1] = (mid - n1) / 1.414;
	n[2] =  mid - n2;
	n[3] = (mid - n3) / 1.414;
	n[4] =  mid - n4;
	n[5] = (mid - n5) / 1.414;
	n[6] =  mid - n6;
	n[7] = (mid - n7) / 1.414;
	n[8] =  mid - n8;

	maxdrop = n[1];
	for(i=2; i<=8; i++)
		if(maxdrop < n[i])
			maxdrop = n[i];

	for(i=1; i<=8; i++)
		if(n[i] == maxdrop)
			ret += 1 << (i-1);
	free(n + 1);

	if(maxdrop == 0.0)
		ret *= -1;
	if(maxdrop < 0.0)
		ret = -300;

	return ret;
}
