File: src/sites/s.surf.bissf/improve/preusser526.f
      SUBROUTINE  IDPTIP(XD,YD,ZD,NT,IPT,NL,IPL,PDD,ITI,XII,YII,
     1                   ZII)
C THIS SUBROUTINE PERFORMS PUNCTUAL INTERPOLATION OR EXTRAPOLA-
C TION, I.E., DETERMINES THE Z VALUE AT A POINT.
C -------
C -------   REVISIONS INCLUDED ACCORDING TO REMARKS ON ALG.526 ARE
C -------
C -------   1) ACM TOMS, VOL. 5, NO. 2 (JUNE 1979) BY H. AKIMA.
C -------   RETENTION OF LOCAL VARIABLES ENFORCED BY EXTENSION
C -------   OF COMMON BLOCK IDPI. SOME OTHER MINOR CHANGES FOR
C -------   THE SAME REASON.
C -------
C -------   2) DEC. 1984
C -------   IMPROVED FORMULAS FOR THE COMPUTATION OF THE POLYNOMIAL
C -------   COEFFICIENTS FOR THE INTERPOLATION INSIDE THE TRIANGLE
C -------   ACCORDING TO A SUGGESTION BY               A. PREUSSER.
C -------
C THE INPUT PARAMETERS ARE
C     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X,
C           Y, AND Z COORDINATES OF THE DATA POINTS, WHERE
C           NDP IS THE NUMBER OF THE DATA POINTS,
C     NT  = NUMBER OF TRIANGLES,
C     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE
C           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES,
C     NL  = NUMBER OF BORDER LINE SEGMENTS,
C     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE
C           POINT NUMBERS OF THE END POINTS OF THE BORDER
C           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE
C           NUMBERS,
C     PDD = ARRAY OF DIMENSION 5*NDP CONTAINING THE PARTIAL
C           DERIVATIVES AT THE DATA POINTS,
C     ITI = TRIANGLE NUMBER OF THE TRIANGLE IN WHICH LIES
C           THE POINT FOR WHICH INTERPOLATION IS TO BE
C           PERFORMED,
C     XII,YII = X AND Y COORDINATES OF THE POINT FOR WHICH
C           INTERPOLATION IS TO BE PERFORMED.
C THE OUTPUT PARAMETER IS
C     ZII = INTERPOLATED Z VALUE.
C DECLARATION STATEMENTS
      DIMENSION   XD(100),YD(100),ZD(100),IPT(585),IPL(300),
     1            PDD(500)
      COMMON/IDPI/ITPV,X0,Y0,AP,BP,CP,DP,
     1            P00,P10,P20,P30,P40,P50,P01,P11,P21,P31,P41,
     2            P02,P12,P22,P32,P03,P13,P23,P04,P14,P05
      DIMENSION   X(3),Y(3),Z(3),PD(15),
     1            ZU(3),ZV(3),ZUU(3),ZUV(3),ZVV(3)
      REAL        LUSQ,LVSQ
      EQUIVALENCE (P5,P50)
C PRELIMINARY PROCESSING
   10 IT0=ITI
      NTL=NT+NL
      IF(IT0.LE.NTL)      GO TO 20
      IL1=IT0/NTL
      IL2=IT0-IL1*NTL
      IF(IL1.EQ.IL2)      GO TO 40
      GO TO 60
C CALCULATION OF ZII BY INTERPOLATION.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   20 IF(IT0.EQ.ITPV)     GO TO 30
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE
C VERTEXES.
   21 JIPT=3*(IT0-1)
      JPD=0
      DO 23  I=1,3
        JIPT=JIPT+1
        IDP=IPT(JIPT)
        X(I)=XD(IDP)
        Y(I)=YD(IDP)
        Z(I)=ZD(IDP)
        JPDD=5*(IDP-1)
        DO 22  KPD=1,5
          JPD=JPD+1
          JPDD=JPDD+1
          PD(JPD)=PDD(JPDD)
   22   CONTINUE
   23 CONTINUE
C DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM
C TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM
C AND VICE VERSA.
   24 X0=X(1)
      Y0=Y(1)
      A=X(2)-X0
      B=X(3)-X0
      C=Y(2)-Y0
      D=Y(3)-Y0
      AD=A*D
      BC=B*C
      DLT=AD-BC
      AP= D/DLT
      BP=-B/DLT
      CP=-C/DLT
      DP= A/DLT
C CONVERTS THE PARTIAL DERIVATIVES AT THE VERTEXES OF THE
C TRIANGLE FOR THE U-V COORDINATE SYSTEM.
   25 AA=A*A
      ACT2=2.0*A*C
      CC=C*C
      AB=A*B
      ADBC=AD+BC
      CD=C*D
      BB=B*B
      BDT2=2.0*B*D
      DD=D*D
      DO 26  I=1,3
        JPD=5*I
        ZU(I)=A*PD(JPD-4)+C*PD(JPD-3)
        ZV(I)=B*PD(JPD-4)+D*PD(JPD-3)
        ZUU(I)=AA*PD(JPD-2)+ACT2*PD(JPD-1)+CC*PD(JPD)
        ZUV(I)=AB*PD(JPD-2)+ADBC*PD(JPD-1)+CD*PD(JPD)
        ZVV(I)=BB*PD(JPD-2)+BDT2*PD(JPD-1)+DD*PD(JPD)
   26 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   27 P00=Z(1)
      P10=ZU(1)
      P01=ZV(1)
      P20=0.5*ZUU(1)
      P11=ZUV(1)
      P02=0.5*ZVV(1)
      H1=Z(2)-P00-P10-P20
      H2=ZU(2)-P10-ZUU(1)
      H3=ZUU(2)-ZUU(1)
      P30= 10.0*H1-4.0*H2+0.5*H3
      P40=-15.0*H1+7.0*H2    -H3
      P50=  6.0*H1-3.0*H2+0.5*H3
      H1=Z(3)-P00-P01-P02
      H2=ZV(3)-P01-ZVV(1)
      H3=ZVV(3)-ZVV(1)
      P03= 10.0*H1-4.0*H2+0.5*H3
      P04=-15.0*H1+7.0*H2    -H3
      P05=  6.0*H1-3.0*H2+0.5*H3
      LUSQ= AA + CC
      LVSQ= BB + DD
      SPUV= AB + CD
      P41 = 5.0*SPUV/LUSQ*P50
      P14 = 5.0*SPUV/LVSQ*P05
      H1  = ZV(2)-P01-P11-P41
      H2  = ZUV(2)-P11-4.0*P41
      P21 =  3.0*H1-H2
      P31 = -2.0*H1+H2
      H1  = ZU(3)-P10-P11-P14
      H2  = ZUV(3)-P11-4.0*P14
      P12 = 3.0*H1-H2
      P13 = -2.0*H1+H2
      E1  = (LVSQ-SPUV)/((LVSQ-SPUV)+(LUSQ-SPUV))
      E2  = 1.0-E1
      G1  = 5.0*E1-2.0
      G2  = 1.0-G1
      H1  = 5.0*(E1*(P50-P41)+E2*(P05-P14))+(P41+P14)
      H2  = 0.5*ZVV(2)-P02-P12
      H3  = 0.5*ZUU(3)-P20-P21
      P22 = H1 + G1*H2 + G2*H3
      P32 = H2-P22
      P23 = H3-P22
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   30 DX=XII-X0
      DY=YII-Y0
      U=AP*DX+BP*DY
      V=CP*DX+DP*DY
C EVALUATES THE POLYNOMIAL.
   31 P0=P00+V*(P01+V*(P02+V*(P03+V*(P04+V*P05))))
      P1=P10+V*(P11+V*(P12+V*(P13+V*P14)))
      P2=P20+V*(P21+V*(P22+V*P23))
      P3=P30+V*(P31+V*P32)
      P4=P40+V*P41
      ZII=P0+U*(P1+U*(P2+U*(P3+U*(P4+U*P5))))
      RETURN
C CALCULATION OF ZII BY EXTRAPOLATION IN THE RECTANGLE.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   40 IF(IT0.EQ.ITPV)     GO TO 50
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE END
C POINTS OF THE BORDER LINE SEGMENT.
   41 JIPL=3*(IL1-1)
      JPD=0
      DO 43  I=1,2
        JIPL=JIPL+1
        IDP=IPL(JIPL)
        X(I)=XD(IDP)
        Y(I)=YD(IDP)
        Z(I)=ZD(IDP)
        JPDD=5*(IDP-1)
        DO 42  KPD=1,5
          JPD=JPD+1
          JPDD=JPDD+1
          PD(JPD)=PDD(JPDD)
   42   CONTINUE
   43 CONTINUE
C DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM
C TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM
C AND VICE VERSA.
   44 X0=X(1)
      Y0=Y(1)
      A=Y(2)-Y(1)
      B=X(2)-X(1)
      C=-B
      D=A
      AD=A*D
      BC=B*C
      DLT=AD-BC
      AP= D/DLT
      BP=-B/DLT
      CP=-BP
      DP= AP
C CONVERTS THE PARTIAL DERIVATIVES AT THE END POINTS OF THE
C BORDER LINE SEGMENT FOR THE U-V COORDINATE SYSTEM.
   45 AA=A*A
      ACT2=2.0*A*C
      CC=C*C
      AB=A*B
      ADBC=AD+BC
      CD=C*D
      BB=B*B
      BDT2=2.0*B*D
      DD=D*D
      DO 46  I=1,2
        JPD=5*I
        ZU(I)=A*PD(JPD-4)+C*PD(JPD-3)
        ZV(I)=B*PD(JPD-4)+D*PD(JPD-3)
        ZUU(I)=AA*PD(JPD-2)+ACT2*PD(JPD-1)+CC*PD(JPD)
        ZUV(I)=AB*PD(JPD-2)+ADBC*PD(JPD-1)+CD*PD(JPD)
        ZVV(I)=BB*PD(JPD-2)+BDT2*PD(JPD-1)+DD*PD(JPD)
   46 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   47 P00=Z(1)
      P10=ZU(1)
      P01=ZV(1)
      P20=0.5*ZUU(1)
      P11=ZUV(1)
      P02=0.5*ZVV(1)
      H1=Z(2)-P00-P01-P02
      H2=ZV(2)-P01-ZVV(1)
      H3=ZVV(2)-ZVV(1)
      P03= 10.0*H1-4.0*H2+0.5*H3
      P04=-15.0*H1+7.0*H2    -H3
      P05=  6.0*H1-3.0*H2+0.5*H3
      H1=ZU(2)-P10-P11
      H2=ZUV(2)-P11
      P12= 3.0*H1-H2
      P13=-2.0*H1+H2
      P21=0.0
      P23=-ZUU(2)+ZUU(1)
      P22=-1.5*P23
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   50 DX=XII-X0
      DY=YII-Y0
      U=AP*DX+BP*DY
      V=CP*DX+DP*DY
C EVALUATES THE POLYNOMIAL.
   51 P0=P00+V*(P01+V*(P02+V*(P03+V*(P04+V*P05))))
      P1=P10+V*(P11+V*(P12+V*P13))
      P2=P20+V*(P21+V*(P22+V*P23))
      ZII=P0+U*(P1+U*P2)
      RETURN
C CALCULATION OF ZII BY EXTRAPOLATION IN THE TRIANGLE.
C CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED.
   60 IF(IT0.EQ.ITPV)     GO TO 70
C LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE VERTEX
C OF THE TRIANGLE.
   61 JIPL=3*IL2-2
      IDP=IPL(JIPL)
      X0=XD(IDP)
      Y0=YD(IDP)
      Z0=ZD(IDP)
      JPDD=5*(IDP-1)
      DO 62  KPD=1,5
        JPDD=JPDD+1
        PD(KPD)=PDD(JPDD)
   62 CONTINUE
C CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL.
   67 P00=Z0
      P10=PD(1)
      P01=PD(2)
      P20=0.5*PD(3)
      P11=PD(4)
      P02=0.5*PD(5)
      ITPV=IT0
C CONVERTS XII AND YII TO U-V SYSTEM.
   70 U=XII-X0
      V=YII-Y0
C EVALUATES THE POLYNOMIAL.
   71 P0=P00+V*(P01+V*P02)
      P1=P10+V*P11
      ZII=P0+U*(P1+U*P20)
      RETURN
      END

File: src/sites/s.surf.bissf/improve/preusser526.c
/* Subroutine */ int idptip_(xd, yd, zd, nt, ipt, nl, ipl, pdd, iti, xii, yii,
	 zii)
real *xd, *yd, *zd;
integer *nt, *ipt, *nl, *ipl;
real *pdd;
integer *iti;
real *xii, *yii, *zii;
{
    /* Local variables */
    static integer jpdd, jipl, jipt;
    static real lusq, lvsq, spuv, a, b, c, d;
    static integer i;
    static real u, v, x[3], y[3], z[3], e1, e2, g1, h1, h2, h3, g2, p0, p1, 
	    p2, p3, p4;
#define p5 ((real *)&idpi_1 + 12)
    static real z0, aa, ab, bb, ad, bc, cc, cd, dd, pd[15], zu[3], zv[3], dx, 
	    dy;
    static integer il1, il2, it0, idp, jpd, kpd;
    static real dlt;
    static integer ntl;
    static real zuu[3], zuv[3], zvv[3], act2, bdt2, adbc;

/* THIS SUBROUTINE PERFORMS PUNCTUAL INTERPOLATION OR EXTRAPOLA- */
/* TION, I.E., DETERMINES THE Z VALUE AT A POINT. */
/* ------- */
/* -------   REVISIONS INCLUDED ACCORDING TO REMARKS ON ALG.526 ARE */
/* ------- */
/* -------   1) ACM TOMS, VOL. 5, NO. 2 (JUNE 1979) BY H. AKIMA. */
/* -------   RETENTION OF LOCAL VARIABLES ENFORCED BY EXTENSION */
/* -------   OF COMMON BLOCK IDPI. SOME OTHER MINOR CHANGES FOR */
/* -------   THE SAME REASON. */
/* ------- */
/* -------   2) DEC. 1984 */
/* -------   IMPROVED FORMULAS FOR THE COMPUTATION OF THE POLYNOMIAL */
/* -------   COEFFICIENTS FOR THE INTERPOLATION INSIDE THE TRIANGLE */
/* -------   ACCORDING TO A SUGGESTION BY               A. PREUSSER. */
/* ------- */
/* THE INPUT PARAMETERS ARE */
/*     XD,YD,ZD = ARRAYS OF DIMENSION NDP CONTAINING THE X, */
/*           Y, AND Z COORDINATES OF THE DATA POINTS, WHERE */
/*           NDP IS THE NUMBER OF THE DATA POINTS, */
/*     NT  = NUMBER OF TRIANGLES, */
/*     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE */
/*           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES, */
/*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
/*     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE */
/*           POINT NUMBERS OF THE END POINTS OF THE BORDER */
/*           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE */
/*           NUMBERS, */
/*     PDD = ARRAY OF DIMENSION 5*NDP CONTAINING THE PARTIAL */
/*           DERIVATIVES AT THE DATA POINTS, */
/*     ITI = TRIANGLE NUMBER OF THE TRIANGLE IN WHICH LIES */
/*           THE POINT FOR WHICH INTERPOLATION IS TO BE */
/*           PERFORMED, */
/*     XII,YII = X AND Y COORDINATES OF THE POINT FOR WHICH */
/*           INTERPOLATION IS TO BE PERFORMED. */
/* THE OUTPUT PARAMETER IS */
/*     ZII = INTERPOLATED Z VALUE. */
/* DECLARATION STATEMENTS */
/* PRELIMINARY PROCESSING */
    /* Parameter adjustments */
    --pdd;
    --ipl;
    --ipt;
    --zd;
    --yd;
    --xd;

    /* Function Body */
/* L10: */
    it0 = *iti;
    ntl = *nt + *nl;
    if (it0 <= ntl) {
	goto L20;
    }
    il1 = it0 / ntl;
    il2 = it0 - il1 * ntl;
    if (il1 == il2) {
	goto L40;
    }
    goto L60;
/* CALCULATION OF ZII BY INTERPOLATION. */
/* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
L20:
    if (it0 == idpi_1.itpv) {
	goto L30;
    }
/* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE */
/* VERTEXES. */
/* L21: */
    jipt = (it0 - 1) * 3;
    jpd = 0;
    for (i = 1; i <= 3; ++i) {
	++jipt;
	idp = ipt[jipt];
	x[i - 1] = xd[idp];
	y[i - 1] = yd[idp];
	z[i - 1] = zd[idp];
	jpdd = (idp - 1) * 5;
	for (kpd = 1; kpd <= 5; ++kpd) {
	    ++jpd;
	    ++jpdd;
	    pd[jpd - 1] = pdd[jpdd];
/* L22: */
	}
/* L23: */
    }
/* DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM */
/* TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM */
/* AND VICE VERSA. */
/* L24: */
    idpi_1.x0 = x[0];
    idpi_1.y0 = y[0];
    a = x[1] - idpi_1.x0;
    b = x[2] - idpi_1.x0;
    c = y[1] - idpi_1.y0;
    d = y[2] - idpi_1.y0;
    ad = a * d;
    bc = b * c;
    dlt = ad - bc;
    idpi_1.ap = d / dlt;
    idpi_1.bp = -(doublereal)b / dlt;
    idpi_1.cp = -(doublereal)c / dlt;
    idpi_1.dp = a / dlt;
/* CONVERTS THE PARTIAL DERIVATIVES AT THE VERTEXES OF THE */
/* TRIANGLE FOR THE U-V COORDINATE SYSTEM. */
/* L25: */
    aa = a * a;
    act2 = a * (float)2. * c;
    cc = c * c;
    ab = a * b;
    adbc = ad + bc;
    cd = c * d;
    bb = b * b;
    bdt2 = b * (float)2. * d;
    dd = d * d;
    for (i = 1; i <= 3; ++i) {
	jpd = i * 5;
	zu[i - 1] = a * pd[jpd - 5] + c * pd[jpd - 4];
	zv[i - 1] = b * pd[jpd - 5] + d * pd[jpd - 4];
	zuu[i - 1] = aa * pd[jpd - 3] + act2 * pd[jpd - 2] + cc * pd[jpd - 1];

	zuv[i - 1] = ab * pd[jpd - 3] + adbc * pd[jpd - 2] + cd * pd[jpd - 1];

	zvv[i - 1] = bb * pd[jpd - 3] + bdt2 * pd[jpd - 2] + dd * pd[jpd - 1];

/* L26: */
    }
/* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
/* L27: */
    idpi_1.p00 = z[0];
    idpi_1.p10 = zu[0];
    idpi_1.p01 = zv[0];
    idpi_1.p20 = zuu[0] * (float).5;
    idpi_1.p11 = zuv[0];
    idpi_1.p02 = zvv[0] * (float).5;
    h1 = z[1] - idpi_1.p00 - idpi_1.p10 - idpi_1.p20;
    h2 = zu[1] - idpi_1.p10 - zuu[0];
    h3 = zuu[1] - zuu[0];
    idpi_1.p30 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
    idpi_1.p40 = h1 * (float)-15. + h2 * (float)7. - h3;
    idpi_1.p50 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
    h1 = z[2] - idpi_1.p00 - idpi_1.p01 - idpi_1.p02;
    h2 = zv[2] - idpi_1.p01 - zvv[0];
    h3 = zvv[2] - zvv[0];
    idpi_1.p03 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
    idpi_1.p04 = h1 * (float)-15. + h2 * (float)7. - h3;
    idpi_1.p05 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
    lusq = aa + cc;
    lvsq = bb + dd;
    spuv = ab + cd;
    idpi_1.p41 = spuv * (float)5. / lusq * idpi_1.p50;
    idpi_1.p14 = spuv * (float)5. / lvsq * idpi_1.p05;
    h1 = zv[1] - idpi_1.p01 - idpi_1.p11 - idpi_1.p41;
    h2 = zuv[1] - idpi_1.p11 - idpi_1.p41 * (float)4.;
    idpi_1.p21 = h1 * (float)3. - h2;
    idpi_1.p31 = h1 * (float)-2. + h2;
    h1 = zu[2] - idpi_1.p10 - idpi_1.p11 - idpi_1.p14;
    h2 = zuv[2] - idpi_1.p11 - idpi_1.p14 * (float)4.;
    idpi_1.p12 = h1 * (float)3. - h2;
    idpi_1.p13 = h1 * (float)-2. + h2;
    e1 = (lvsq - spuv) / (lvsq - spuv + (lusq - spuv));
    e2 = (float)1. - e1;
    g1 = e1 * (float)5. - (float)2.;
    g2 = (float)1. - g1;
    h1 = (e1 * (idpi_1.p50 - idpi_1.p41) + e2 * (idpi_1.p05 - idpi_1.p14)) * (
	    float)5. + (idpi_1.p41 + idpi_1.p14);
    h2 = zvv[1] * (float).5 - idpi_1.p02 - idpi_1.p12;
    h3 = zuu[2] * (float).5 - idpi_1.p20 - idpi_1.p21;
    idpi_1.p22 = h1 + g1 * h2 + g2 * h3;
    idpi_1.p32 = h2 - idpi_1.p22;
    idpi_1.p23 = h3 - idpi_1.p22;
    idpi_1.itpv = it0;
/* CONVERTS XII AND YII TO U-V SYSTEM. */
L30:
    dx = *xii - idpi_1.x0;
    dy = *yii - idpi_1.y0;
    u = idpi_1.ap * dx + idpi_1.bp * dy;
    v = idpi_1.cp * dx + idpi_1.dp * dy;
/* EVALUATES THE POLYNOMIAL. */
/* L31: */
    p0 = idpi_1.p00 + v * (idpi_1.p01 + v * (idpi_1.p02 + v * (idpi_1.p03 + v 
	    * (idpi_1.p04 + v * idpi_1.p05))));
    p1 = idpi_1.p10 + v * (idpi_1.p11 + v * (idpi_1.p12 + v * (idpi_1.p13 + v 
	    * idpi_1.p14)));
    p2 = idpi_1.p20 + v * (idpi_1.p21 + v * (idpi_1.p22 + v * idpi_1.p23));
    p3 = idpi_1.p30 + v * (idpi_1.p31 + v * idpi_1.p32);
    p4 = idpi_1.p40 + v * idpi_1.p41;
    *zii = p0 + u * (p1 + u * (p2 + u * (p3 + u * (p4 + u * *p5))));
    return 0;
/* CALCULATION OF ZII BY EXTRAPOLATION IN THE RECTANGLE. */
/* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
L40:
    if (it0 == idpi_1.itpv) {
	goto L50;
    }
/* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE END */
/* POINTS OF THE BORDER LINE SEGMENT. */
/* L41: */
    jipl = (il1 - 1) * 3;
    jpd = 0;
    for (i = 1; i <= 2; ++i) {
	++jipl;
	idp = ipl[jipl];
	x[i - 1] = xd[idp];
	y[i - 1] = yd[idp];
	z[i - 1] = zd[idp];
	jpdd = (idp - 1) * 5;
	for (kpd = 1; kpd <= 5; ++kpd) {
	    ++jpd;
	    ++jpdd;
	    pd[jpd - 1] = pdd[jpdd];
/* L42: */
	}
/* L43: */
    }
/* DETERMINES THE COEFFICIENTS FOR THE COORDINATE SYSTEM */
/* TRANSFORMATION FROM THE X-Y SYSTEM TO THE U-V SYSTEM */
/* AND VICE VERSA. */
/* L44: */
    idpi_1.x0 = x[0];
    idpi_1.y0 = y[0];
    a = y[1] - y[0];
    b = x[1] - x[0];
    c = -(doublereal)b;
    d = a;
    ad = a * d;
    bc = b * c;
    dlt = ad - bc;
    idpi_1.ap = d / dlt;
    idpi_1.bp = -(doublereal)b / dlt;
    idpi_1.cp = -(doublereal)idpi_1.bp;
    idpi_1.dp = idpi_1.ap;
/* CONVERTS THE PARTIAL DERIVATIVES AT THE END POINTS OF THE */
/* BORDER LINE SEGMENT FOR THE U-V COORDINATE SYSTEM. */
/* L45: */
    aa = a * a;
    act2 = a * (float)2. * c;
    cc = c * c;
    ab = a * b;
    adbc = ad + bc;
    cd = c * d;
    bb = b * b;
    bdt2 = b * (float)2. * d;
    dd = d * d;
    for (i = 1; i <= 2; ++i) {
	jpd = i * 5;
	zu[i - 1] = a * pd[jpd - 5] + c * pd[jpd - 4];
	zv[i - 1] = b * pd[jpd - 5] + d * pd[jpd - 4];
	zuu[i - 1] = aa * pd[jpd - 3] + act2 * pd[jpd - 2] + cc * pd[jpd - 1];

	zuv[i - 1] = ab * pd[jpd - 3] + adbc * pd[jpd - 2] + cd * pd[jpd - 1];

	zvv[i - 1] = bb * pd[jpd - 3] + bdt2 * pd[jpd - 2] + dd * pd[jpd - 1];

/* L46: */
    }
/* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
/* L47: */
    idpi_1.p00 = z[0];
    idpi_1.p10 = zu[0];
    idpi_1.p01 = zv[0];
    idpi_1.p20 = zuu[0] * (float).5;
    idpi_1.p11 = zuv[0];
    idpi_1.p02 = zvv[0] * (float).5;
    h1 = z[1] - idpi_1.p00 - idpi_1.p01 - idpi_1.p02;
    h2 = zv[1] - idpi_1.p01 - zvv[0];
    h3 = zvv[1] - zvv[0];
    idpi_1.p03 = h1 * (float)10. - h2 * (float)4. + h3 * (float).5;
    idpi_1.p04 = h1 * (float)-15. + h2 * (float)7. - h3;
    idpi_1.p05 = h1 * (float)6. - h2 * (float)3. + h3 * (float).5;
    h1 = zu[1] - idpi_1.p10 - idpi_1.p11;
    h2 = zuv[1] - idpi_1.p11;
    idpi_1.p12 = h1 * (float)3. - h2;
    idpi_1.p13 = h1 * (float)-2. + h2;
    idpi_1.p21 = (float)0.;
    idpi_1.p23 = -(doublereal)zuu[1] + zuu[0];
    idpi_1.p22 = idpi_1.p23 * (float)-1.5;
    idpi_1.itpv = it0;
/* CONVERTS XII AND YII TO U-V SYSTEM. */
L50:
    dx = *xii - idpi_1.x0;
    dy = *yii - idpi_1.y0;
    u = idpi_1.ap * dx + idpi_1.bp * dy;
    v = idpi_1.cp * dx + idpi_1.dp * dy;
/* EVALUATES THE POLYNOMIAL. */
/* L51: */
    p0 = idpi_1.p00 + v * (idpi_1.p01 + v * (idpi_1.p02 + v * (idpi_1.p03 + v 
	    * (idpi_1.p04 + v * idpi_1.p05))));
    p1 = idpi_1.p10 + v * (idpi_1.p11 + v * (idpi_1.p12 + v * idpi_1.p13));
    p2 = idpi_1.p20 + v * (idpi_1.p21 + v * (idpi_1.p22 + v * idpi_1.p23));
    *zii = p0 + u * (p1 + u * p2);
    return 0;
/* CALCULATION OF ZII BY EXTRAPOLATION IN THE TRIANGLE. */
/* CHECKS IF THE NECESSARY COEFFICIENTS HAVE BEEN CALCULATED. */
L60:
    if (it0 == idpi_1.itpv) {
	goto L70;
    }
/* LOADS COORDINATE AND PARTIAL DERIVATIVE VALUES AT THE VERTEX */
/* OF THE TRIANGLE. */
/* L61: */
    jipl = il2 * 3 - 2;
    idp = ipl[jipl];
    idpi_1.x0 = xd[idp];
    idpi_1.y0 = yd[idp];
    z0 = zd[idp];
    jpdd = (idp - 1) * 5;
    for (kpd = 1; kpd <= 5; ++kpd) {
	++jpdd;
	pd[kpd - 1] = pdd[jpdd];
/* L62: */
    }
/* CALCULATES THE COEFFICIENTS OF THE POLYNOMIAL. */
/* L67: */
    idpi_1.p00 = z0;
    idpi_1.p10 = pd[0];
    idpi_1.p01 = pd[1];
    idpi_1.p20 = pd[2] * (float).5;
    idpi_1.p11 = pd[3];
    idpi_1.p02 = pd[4] * (float).5;
    idpi_1.itpv = it0;
/* CONVERTS XII AND YII TO U-V SYSTEM. */
L70:
    u = *xii - idpi_1.x0;
    v = *yii - idpi_1.y0;
/* EVALUATES THE POLYNOMIAL. */
/* L71: */
    p0 = idpi_1.p00 + v * (idpi_1.p01 + v * idpi_1.p02);
    p1 = idpi_1.p10 + v * idpi_1.p11;
    *zii = p0 + u * (p1 + u * idpi_1.p20);
    return 0;
}
