File: src/sites/s.surf.bissf/improve/preusser526.f
      SUBROUTINE  IDCLDP(NDP,XD,YD,NCP,IPC)
C THIS SUBROUTINE SELECTS SEVERAL DATA POINTS THAT ARE CLOSEST
C TO EACH OF THE DATA POINT.
C THE INPUT PARAMETERS ARE
C     NDP = NUMBER OF DATA POINTS,
C     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y
C           COORDINATES OF THE DATA POINTS,
C     NCP = NUMBER OF DATA POINTS CLOSEST TO EACH DATA
C           POINTS.
C THE OUTPUT PARAMETER IS
C     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP, WHERE THE
C           POINT NUMBERS OF NCP DATA POINTS CLOSEST TO
C           EACH OF THE NDP DATA POINTS ARE TO BE STORED.
C THIS SUBROUTINE ARBITRARILY SETS A RESTRICTION THAT NCP MUST
C NOT EXCEED 25.
C THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE
C LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS,
C THEREFORE, SYSTEM DEPENDENT.
C DECLARATION STATEMENTS
      DIMENSION   XD(100),YD(100),IPC(400)
      DIMENSION   DSQ0(25),IPC0(25)
      DATA  NCPMX/25/, LUN/6/
C STATEMENT FUNCTION
      DSQF(U1,V1,U2,V2)=(U2-U1)**2+(V2-V1)**2
C PRELIMINARY PROCESSING
   10 NDP0=NDP
      NCP0=NCP
      IF(NDP0.LT.2)  GO TO 90
      IF(NCP0.LT.1.OR.NCP0.GT.NCPMX.OR.NCP0.GE.NDP0)    GO TO 90
C CALCULATION
   20 DO 59  IP1=1,NDP0
C - SELECTS NCP POINTS.
        X1=XD(IP1)
        Y1=YD(IP1)
        J1=0
        DSQMX=0.0
        DO 22  IP2=1,NDP0
          IF(IP2.EQ.IP1)  GO TO 22
          DSQI=DSQF(X1,Y1,XD(IP2),YD(IP2))
          J1=J1+1
          DSQ0(J1)=DSQI
          IPC0(J1)=IP2
          IF(DSQI.LE.DSQMX)    GO TO 21
          DSQMX=DSQI
          JMX=J1
   21     IF(J1.GE.NCP0)  GO TO 23
   22   CONTINUE
   23   IP2MN=IP2+1
        IF(IP2MN.GT.NDP0)      GO TO 30
        DO 25  IP2=IP2MN,NDP0
          IF(IP2.EQ.IP1)  GO TO 25
          DSQI=DSQF(X1,Y1,XD(IP2),YD(IP2))
          IF(DSQI.GE.DSQMX)    GO TO 25
          DSQ0(JMX)=DSQI
          IPC0(JMX)=IP2
          DSQMX=0.0
          DO 24  J1=1,NCP0
            IF(DSQ0(J1).LE.DSQMX)   GO TO 24
            DSQMX=DSQ0(J1)
            JMX=J1
   24     CONTINUE
   25   CONTINUE
C - CHECKS IF ALL THE NCP+1 POINTS ARE COLLINEAR.
   30   IP2=IPC0(1)
        DX12=XD(IP2)-X1
        DY12=YD(IP2)-Y1
        DO 31  J3=2,NCP0
          IP3=IPC0(J3)
          DX13=XD(IP3)-X1
          DY13=YD(IP3)-Y1
C ----- MODIFICATION BY A. PREUSSER TO AVOID SINGULAR CONSTELLATION
          IF((DY13*DX12-DX13*DY12)**2/(DSQ0(1)*DSQ0(J3))
     A       .GT.0.06698)       GOTO 50
C ----- 0.06698 CORRESPONDS TO AN ANGLE OF ABOUT 15. DEGREES(=SIN**2)
   31   CONTINUE
C - SEARCHES FOR THE CLOSEST NONCOLLINEAR POINT.
   40   NCLPT=0
        DO 43  IP3=1,NDP0
          IF(IP3.EQ.IP1)       GO TO 43
          DO 41  J4=1,NCP0
            IF(IP3.EQ.IPC0(J4))     GO TO 43
   41     CONTINUE
          DX13=XD(IP3)-X1
          DY13=YD(IP3)-Y1
C ----- MODIFICATION BY A. PREUSSER TO AVOID SINGULAR CONSTELLATION
          DSQI=DSQF(X1,Y1,XD(IP3),YD(IP3))
          IF((DY13*DX12-DX13*DY12)**2/(DSQ0(1)*DSQI)
     A        .LE.0.06698)     GO TO 43
          IF(NCLPT.EQ.0)       GO TO 42
          IF(DSQI.GE.DSQMN)    GO TO 43
   42     NCLPT=1
          DSQMN=DSQI
          IP3MN=IP3
   43   CONTINUE
        IF(NCLPT.EQ.0)    GO TO 91
        DSQMX=DSQMN
        IPC0(JMX)=IP3MN
C - REPLACES THE LOCAL ARRAY FOR THE OUTPUT ARRAY.
   50   J1=(IP1-1)*NCP0
        DO 51  J2=1,NCP0
          J1=J1+1
          IPC(J1)=IPC0(J2)
   51   CONTINUE
   59 CONTINUE
      RETURN
C ERROR EXIT
   90 WRITE (LUN,2090)
      GO TO 92
   91 WRITE (LUN,2091)
   92 WRITE (LUN,2092)  NDP0,NCP0
      IPC(1)=0
      RETURN
C FORMAT STATEMENTS FOR ERROR MESSAGES
 2090 FORMAT(1X/41H ***   IMPROPER INPUT PARAMETER VALUE(S).)
 2091 FORMAT(1X/33H ***   ALL COLLINEAR DATA POINTS.)
 2092 FORMAT(8H   NDP =,I5,5X,5HNCP =,I5/
     1   35H ERROR DETECTED IN ROUTINE   IDCLDP/)
      END

File: src/sites/s.surf.bissf/improve/preusser526.c
/* Subroutine */ int idcldp_(ndp, xd, yd, ncp, ipc)
integer *ndp;
real *xd, *yd;
integer *ncp, *ipc;
{
    /* Initialized data */

    static integer ncpmx = 25;
    static integer lun = 6;

    /* Format strings */
    static char fmt_2090[] = "(1x/\002 ***   IMPROPER INPUT PARAMETER VALUE(\
S).\002)";
    static char fmt_2091[] = "(1x/\002 ***   ALL COLLINEAR DATA POINTS.\002)";

    static char fmt_2092[] = "(\002   NDP =\002,i5,5x,\002NCP =\002,i5/\002 \
ERROR DETECTED IN ROUTINE   IDCLDP\002/)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    integer s_wsfe(), e_wsfe(), do_fio();

    /* Local variables */
    static real dsqi;
    static integer ip2mn, ip3mn, nclpt;
    static real dsqmn;
    static integer j1;
    static real dsqmx;
    static integer j3, j4, j2;
    static real x1, y1;
    static integer ip1, ip2, ip3;
    static real dx12, dy12, dx13, dy13;
    static integer jmx, ipc0[25], ncp0, ndp0;
    static real dsq0[25];

    /* Fortran I/O blocks */
    static cilist io___84 = { 0, 0, 0, fmt_2090, 0 };
    static cilist io___85 = { 0, 0, 0, fmt_2091, 0 };
    static cilist io___86 = { 0, 0, 0, fmt_2092, 0 };


/* THIS SUBROUTINE SELECTS SEVERAL DATA POINTS THAT ARE CLOSEST */
/* TO EACH OF THE DATA POINT. */
/* THE INPUT PARAMETERS ARE */
/*     NDP = NUMBER OF DATA POINTS, */
/*     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y */
/*           COORDINATES OF THE DATA POINTS, */
/*     NCP = NUMBER OF DATA POINTS CLOSEST TO EACH DATA */
/*           POINTS. */
/* THE OUTPUT PARAMETER IS */
/*     IPC = INTEGER ARRAY OF DIMENSION NCP*NDP, WHERE THE */
/*           POINT NUMBERS OF NCP DATA POINTS CLOSEST TO */
/*           EACH OF THE NDP DATA POINTS ARE TO BE STORED. */
/* THIS SUBROUTINE ARBITRARILY SETS A RESTRICTION THAT NCP MUST */
/* NOT EXCEED 25. */
/* THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE */
/* LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS, */
/* THEREFORE, SYSTEM DEPENDENT. */
/* DECLARATION STATEMENTS */
    /* Parameter adjustments */
    --ipc;
    --yd;
    --xd;

    /* Function Body */
/* STATEMENT FUNCTION */
/* PRELIMINARY PROCESSING */
/* L10: */
    ndp0 = *ndp;
    ncp0 = *ncp;
    if (ndp0 < 2) {
	goto L90;
    }
    if (ncp0 < 1 || ncp0 > ncpmx || ncp0 >= ndp0) {
	goto L90;
    }
/* CALCULATION */
/* L20: */
    i__1 = ndp0;
    for (ip1 = 1; ip1 <= i__1; ++ip1) {
/* - SELECTS NCP POINTS. */
	x1 = xd[ip1];
	y1 = yd[ip1];
	j1 = 0;
	dsqmx = (float)0.;
	i__2 = ndp0;
	for (ip2 = 1; ip2 <= i__2; ++ip2) {
	    if (ip2 == ip1) {
		goto L22;
	    }
/* Computing 2nd power */
	    r__1 = xd[ip2] - x1;
/* Computing 2nd power */
	    r__2 = yd[ip2] - y1;
	    dsqi = r__1 * r__1 + r__2 * r__2;
	    ++j1;
	    dsq0[j1 - 1] = dsqi;
	    ipc0[j1 - 1] = ip2;
	    if (dsqi <= dsqmx) {
		goto L21;
	    }
	    dsqmx = dsqi;
	    jmx = j1;
L21:
	    if (j1 >= ncp0) {
		goto L23;
	    }
L22:
	    ;
	}
L23:
	ip2mn = ip2 + 1;
	if (ip2mn > ndp0) {
	    goto L30;
	}
	i__2 = ndp0;
	for (ip2 = ip2mn; ip2 <= i__2; ++ip2) {
	    if (ip2 == ip1) {
		goto L25;
	    }
/* Computing 2nd power */
	    r__1 = xd[ip2] - x1;
/* Computing 2nd power */
	    r__2 = yd[ip2] - y1;
	    dsqi = r__1 * r__1 + r__2 * r__2;
	    if (dsqi >= dsqmx) {
		goto L25;
	    }
	    dsq0[jmx - 1] = dsqi;
	    ipc0[jmx - 1] = ip2;
	    dsqmx = (float)0.;
	    i__3 = ncp0;
	    for (j1 = 1; j1 <= i__3; ++j1) {
		if (dsq0[j1 - 1] <= dsqmx) {
		    goto L24;
		}
		dsqmx = dsq0[j1 - 1];
		jmx = j1;
L24:
		;
	    }
L25:
	    ;
	}
/* - CHECKS IF ALL THE NCP+1 POINTS ARE COLLINEAR. */
L30:
	ip2 = ipc0[0];
	dx12 = xd[ip2] - x1;
	dy12 = yd[ip2] - y1;
	i__2 = ncp0;
	for (j3 = 2; j3 <= i__2; ++j3) {
	    ip3 = ipc0[j3 - 1];
	    dx13 = xd[ip3] - x1;
	    dy13 = yd[ip3] - y1;
/* ----- MODIFICATION BY A. PREUSSER TO AVOID SINGULAR CONSTELLATI
ON */
/* Computing 2nd power */
	    r__1 = dy13 * dx12 - dx13 * dy12;
	    if (r__1 * r__1 / (dsq0[0] * dsq0[j3 - 1]) > (float).06698) {
		goto L50;
	    }
/* ----- 0.06698 CORRESPONDS TO AN ANGLE OF ABOUT 15. DEGREES(=SIN
**2) */
/* L31: */
	}
/* - SEARCHES FOR THE CLOSEST NONCOLLINEAR POINT. */
/* L40: */
	nclpt = 0;
	i__2 = ndp0;
	for (ip3 = 1; ip3 <= i__2; ++ip3) {
	    if (ip3 == ip1) {
		goto L43;
	    }
	    i__3 = ncp0;
	    for (j4 = 1; j4 <= i__3; ++j4) {
		if (ip3 == ipc0[j4 - 1]) {
		    goto L43;
		}
/* L41: */
	    }
	    dx13 = xd[ip3] - x1;
	    dy13 = yd[ip3] - y1;
/* ----- MODIFICATION BY A. PREUSSER TO AVOID SINGULAR CONSTELLATI
ON */
/* Computing 2nd power */
	    r__1 = xd[ip3] - x1;
/* Computing 2nd power */
	    r__2 = yd[ip3] - y1;
	    dsqi = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
	    r__1 = dy13 * dx12 - dx13 * dy12;
	    if (r__1 * r__1 / (dsq0[0] * dsqi) <= (float).06698) {
		goto L43;
	    }
	    if (nclpt == 0) {
		goto L42;
	    }
	    if (dsqi >= dsqmn) {
		goto L43;
	    }
L42:
	    nclpt = 1;
	    dsqmn = dsqi;
	    ip3mn = ip3;
L43:
	    ;
	}
	if (nclpt == 0) {
	    goto L91;
	}
	dsqmx = dsqmn;
	ipc0[jmx - 1] = ip3mn;
/* - REPLACES THE LOCAL ARRAY FOR THE OUTPUT ARRAY. */
L50:
	j1 = (ip1 - 1) * ncp0;
	i__2 = ncp0;
	for (j2 = 1; j2 <= i__2; ++j2) {
	    ++j1;
	    ipc[j1] = ipc0[j2 - 1];
/* L51: */
	}
/* L59: */
    }
    return 0;
/* ERROR EXIT */
L90:
    io___84.ciunit = lun;
    s_wsfe(&io___84);
    e_wsfe();
    goto L92;
L91:
    io___85.ciunit = lun;
    s_wsfe(&io___85);
    e_wsfe();
L92:
    io___86.ciunit = lun;
    s_wsfe(&io___86);
    do_fio(&c__1, (char *)&ndp0, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ncp0, (ftnlen)sizeof(integer));
    e_wsfe();
    ipc[1] = 0;
    return 0;
/* FORMAT STATEMENTS FOR ERROR MESSAGES */
}
