File: src/gridit.f


      SUBROUTINE IDGRID(XD,YD,NT,IPT,NL,IPL,NXI,NYI,XI,YI,NGP,IGP)
C THIS SUBROUTINE ORGANIZES GRID POINTS FOR SURFACE FITTING BY          
C SORTING THEM IN ASCENDING ORDER OF TRIANGLE NUMBERS AND OF THE        
C BORDER LINE SEGMENT NUMBER.                                           
C THE INPUT PARAMETERS ARE                                              
C     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y            
C           COORDINATES OF THE DATA POINTS, WHERE NDP IS THE            
C           NUMBER OF THE DATA POINTS,                                  
C     NT  = NUMBER OF TRIANGLES,                                        
C     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE              
C           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES,             
C     NL  = NUMBER OF BORDER LINE SEGMENTS,                             
C     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE              
C           POINT NUMBERS OF THE END POINTS OF THE BORDER               
C           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE                 
C           NUMBERS,                                                    
C     NXI = NUMBER OF GRID POINTS IN THE X COORDINATE,                  
C     NYI = NUMBER OF GRID POINTS IN THE Y COORDINATE,                  
C     XI,YI = ARRAYS OF DIMENSION NXI AND NYI CONTAINING                
C           THE X AND Y COORDINATES OF THE GRID POINTS,                 
C           RESPECTIVELY.                                               
C THE OUTPUT PARAMETERS ARE                                             
C     NGP = INTEGER ARRAY OF DIMENSION 2*(NT+2*NL) WHERE THE            
C           NUMBER OF GRID POINTS THAT BELONG TO EACH OF THE            
C           TRIANGLES OR OF THE BORDER LINE SEGMENTS ARE TO             
C           BE STORED,                                                  
C     IGP = INTEGER ARRAY OF DIMENSION NXI*NYI WHERE THE                
C           GRID POINT NUMBERS ARE TO BE STORED IN ASCENDING            
C           ORDER OF THE TRIANGLE NUMBER AND THE BORDER LINE            
C           SEGMENT NUMBER.                                             
C DECLARATION STATEMENTS                                                
      DIMENSION XD(*),YD(*),IPT(*),IPL(*),XI(NXI),YI(NYI),
     +          NGP(*),IGP(*)
C PRELIMINARY PROCESSING                                                
      NT0 = NT
      NL0 = NL
      NXI0 = NXI
      NYI0 = NYI
      NXINYI = NXI0*NYI0
      XIMN = AMIN1(XI(1),XI(NXI0))
      XIMX = AMAX1(XI(1),XI(NXI0))
      YIMN = AMIN1(YI(1),YI(NYI0))
      YIMX = AMAX1(YI(1),YI(NYI0))
C DETERMINES GRID POINTS INSIDE THE DATA AREA.                          
      JNGP0 = 0
      JNGP1 = 2* (NT0+2*NL0) + 1
      JIGP0 = 0
      JIGP1 = NXINYI + 1
      DO 10 IT0 = 1,NT0
         NGP0 = 0
         NGP1 = 0
         IT0T3 = IT0*3
         IP1 = IPT(IT0T3-2)
         IP2 = IPT(IT0T3-1)
         IP3 = IPT(IT0T3)
         X1 = XD(IP1)
         Y1 = YD(IP1)
         X2 = XD(IP2)
         Y2 = YD(IP2)
         X3 = XD(IP3)
         Y3 = YD(IP3)
         XMN = AMIN1(X1,X2,X3)
         XMX = AMAX1(X1,X2,X3)
         YMN = AMIN1(Y1,Y2,Y3)
         YMX = AMAX1(Y1,Y2,Y3)
         INSD = 0
         DO 20 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 30

            END IF

   20    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 40

         ELSE
            IXIMX = NXI0
            GO TO 50

         END IF

   30    IXIMX = IXI - 1
   50    DO 60 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 70 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-XII)* (Y2-YII) - (Y1-YII)* (X2-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X2-XII)* (Y3-YII) - (Y2-YII)* (X3-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X3-XII)* (Y1-YII) - (Y3-YII)* (X1-XII)
                  IF (EXPR.LT.0) GO TO 70
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 140 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 70
  140                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

   70          CONTINUE
            END IF

   60    CONTINUE
   40    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
   10 CONTINUE
C DETERMINES GRID POINTS OUTSIDE THE DATA AREA.                         
C - IN SEMI-INFINITE RECTANGULAR AREA.                                  
      DO 150 IL0 = 1,NL0
         NGP0 = 0
         NGP1 = 0
         IL0T3 = IL0*3
         IP1 = IPL(IL0T3-2)
         IP2 = IPL(IL0T3-1)
         X1 = XD(IP1)
         Y1 = YD(IP1)
         X2 = XD(IP2)
         Y2 = YD(IP2)
         XMN = XIMN
         XMX = XIMX
         YMN = YIMN
         YMX = YIMX
         IF (Y2.GE.Y1) XMN = AMIN1(X1,X2)
         IF (Y2.LE.Y1) XMX = AMAX1(X1,X2)
         IF (X2.LE.X1) YMN = AMIN1(Y1,Y2)
         IF (X2.GE.X1) YMX = AMAX1(Y1,Y2)
         INSD = 0
         DO 160 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 170

            END IF

  160    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 180

         ELSE
            IXIMX = NXI0
            GO TO 190

         END IF

  170    IXIMX = IXI - 1
  190    DO 200 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 210 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-XII)* (Y2-YII) - (Y1-YII)* (X2-XII)
                  IF (EXPR.GT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X2-X1)* (XII-X1) + (Y2-Y1)* (YII-Y1)
                  IF (EXPR.LT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X1-X2)* (XII-X2) + (Y1-Y2)* (YII-Y2)
                  IF (EXPR.LT.0) GO TO 210
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 280 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 210
  280                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

  210          CONTINUE
            END IF

  200    CONTINUE
  180    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
C - IN SEMI-INFINITE TRIANGULAR AREA.                                   
         NGP0 = 0
         NGP1 = 0
         ILP1 = MOD(IL0,NL0) + 1
         ILP1T3 = ILP1*3
         IP3 = IPL(ILP1T3-1)
         X3 = XD(IP3)
         Y3 = YD(IP3)
         XMN = XIMN
         XMX = XIMX
         YMN = YIMN
         YMX = YIMX
         IF (Y3.GE.Y2 .AND. Y2.GE.Y1) XMN = X2
         IF (Y3.LE.Y2 .AND. Y2.LE.Y1) XMX = X2
         IF (X3.LE.X2 .AND. X2.LE.X1) YMN = Y2
         IF (X3.GE.X2 .AND. X2.GE.X1) YMX = Y2
         INSD = 0
         DO 290 IXI = 1,NXI0
            IF (XI(IXI).GE.XMN .AND. XI(IXI).LE.XMX) THEN
               IF (INSD.NE.1) THEN
                  INSD = 1
                  IXIMN = IXI
               END IF

            ELSE IF (INSD.NE.0) THEN
               GO TO 300

            END IF

  290    CONTINUE
         IF (INSD.EQ.0) THEN
            GO TO 310

         ELSE
            IXIMX = NXI0
            GO TO 320

         END IF

  300    IXIMX = IXI - 1
  320    DO 330 IYI = 1,NYI0
            YII = YI(IYI)
            IF (YII.GE.YMN .AND. YII.LE.YMX) THEN
               DO 340 IXI = IXIMN,IXIMX
                  XII = XI(IXI)
                  L = 0
                  EXPR = (X1-X2)* (XII-X2) + (Y1-Y2)* (YII-Y2)
                  IF (EXPR.GT.0) GO TO 340
                  IF (EXPR.EQ.0) L = 1
                  EXPR = (X3-X2)* (XII-X2) + (Y3-Y2)* (YII-Y2)
                  IF (EXPR.GT.0) GO TO 340
                  IF (EXPR.EQ.0) L = 1
                  IZI = NXI0* (IYI-1) + IXI
                  IF (L.EQ.1) THEN
                     IF (JIGP1.LE.NXINYI) THEN
                        DO 390 JIGP1I = JIGP1,NXINYI
                           IF (IZI.EQ.IGP(JIGP1I)) GO TO 340
  390                   CONTINUE
                     END IF

                     NGP1 = NGP1 + 1
                     JIGP1 = JIGP1 - 1
                     IGP(JIGP1) = IZI

                  ELSE
                     NGP0 = NGP0 + 1
                     JIGP0 = JIGP0 + 1
                     IGP(JIGP0) = IZI
                  END IF

  340          CONTINUE
            END IF

  330    CONTINUE
  310    JNGP0 = JNGP0 + 1
         NGP(JNGP0) = NGP0
         JNGP1 = JNGP1 - 1
         NGP(JNGP1) = NGP1
  150 CONTINUE
      END

File: src/sites/s.surf.bissf/idgrid.c
/* Subroutine */ int idgrid_(xd, yd, nt, ipt, nl, ipl, nxi, nyi, xi, yi, ngp, 
	igp)
float *xd, *yd;
int *nt, *ipt, *nl, *ipl, *nxi, *nyi;
float *xi, *yi;
int *ngp, *igp;
{
    /* System generated locals */
    int i__1, i__2, i__3, i__4;
    float r__1, r__2;

    /* Local variables */
    static int il0t3, insd, it0t3;
    static float ximn, yimn, ximx, yimx;
    static int jigp0, jigp1, jngp0, jngp1, l, ilp1t3, iximn, iximx;
    static float x1, y1, x2, y2, x3, y3;
    static int jigp1i, il0, nl0, ip1, ip2, it0, nxinyi, ip3, nt0, ixi, 
	    iyi;
    static float yii, xii;
    static int izi;
    static float xmn, ymn, xmx, ymx;
    static int ngp0, ngp1, ilp1, nxi0, nyi0;

/* THIS SUBROUTINE ORGANIZES GRID POINTS FOR SURFACE FITTING BY */
/* SORTING THEM IN ASCENDING ORDER OF TRIANGLE NUMBERS AND OF THE */
/* BORDER LINE SEGMENT NUMBER. */
/* THE INPUT PARAMETERS ARE */
/*     XD,YD = ARRAYS OF DIMENSION NDP CONTAINING THE X AND Y */
/*           COORDINATES OF THE DATA POINTS, WHERE NDP IS THE */
/*           NUMBER OF THE DATA POINTS, */
/*     NT  = NUMBER OF TRIANGLES, */
/*     IPT = INTEGER ARRAY OF DIMENSION 3*NT CONTAINING THE */
/*           POINT NUMBERS OF THE VERTEXES OF THE TRIANGLES, */
/*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
/*     IPL = INTEGER ARRAY OF DIMENSION 3*NL CONTAINING THE */
/*           POINT NUMBERS OF THE END POINTS OF THE BORDER */
/*           LINE SEGMENTS AND THEIR RESPECTIVE TRIANGLE */
/*           NUMBERS, */
/*     NXI = NUMBER OF GRID POINTS IN THE X COORDINATE, */
/*     NYI = NUMBER OF GRID POINTS IN THE Y COORDINATE, */
/*     XI,YI = ARRAYS OF DIMENSION NXI AND NYI CONTAINING */
/*           THE X AND Y COORDINATES OF THE GRID POINTS, */
/*           RESPECTIVELY. */
/* THE OUTPUT PARAMETERS ARE */
/*     NGP = INTEGER ARRAY OF DIMENSION 2*(NT+2*NL) WHERE THE */
/*           NUMBER OF GRID POINTS THAT BELONG TO EACH OF THE */
/*           TRIANGLES OR OF THE BORDER LINE SEGMENTS ARE TO */
/*           BE STORED, */
/*     IGP = INTEGER ARRAY OF DIMENSION NXI*NYI WHERE THE */
/*           GRID POINT NUMBERS ARE TO BE STORED IN ASCENDING */
/*           ORDER OF THE TRIANGLE NUMBER AND THE BORDER LINE */
/*           SEGMENT NUMBER. */
/* DECLARATION STATEMENTS */
/* STATEMENT FUNCTIONS */
/* PRELIMINARY PROCESSING */
    /* Parameter adjustments */
    --igp;
    --ngp;
    --yi;
    --xi;
    --ipl;
    --ipt;
    --yd;
    --xd;

    /* Function Body */
    nt0 = *nt;
    nl0 = *nl;
    nxi0 = *nxi;
    nyi0 = *nyi;
    nxinyi = nxi0 * nyi0;
/* Computing MIN */
    r__1 = xi[1], r__2 = xi[nxi0];
    ximn = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = xi[1], r__2 = xi[nxi0];
    ximx = dmax(r__1,r__2);
/* Computing MIN */
    r__1 = yi[1], r__2 = yi[nyi0];
    yimn = dmin(r__1,r__2);
/* Computing MAX */
    r__1 = yi[1], r__2 = yi[nyi0];
    yimx = dmax(r__1,r__2);
/* DETERMINES GRID POINTS INSIDE THE DATA AREA. */
    jngp0 = 0;
    jngp1 = (nt0 + (nl0 << 1) << 1) + 1;
    jigp0 = 0;
    jigp1 = nxinyi + 1;
    i__1 = nt0;
    for (it0 = 1; it0 <= i__1; ++it0) {
	ngp0 = 0;
	ngp1 = 0;
	it0t3 = it0 * 3;
	ip1 = ipt[it0t3 - 2];
	ip2 = ipt[it0t3 - 1];
	ip3 = ipt[it0t3];
	x1 = xd[ip1];
	y1 = yd[ip1];
	x2 = xd[ip2];
	y2 = yd[ip2];
	x3 = xd[ip3];
	y3 = yd[ip3];
/* Computing MIN */
	r__1 = min(x1,x2);
	xmn = dmin(r__1,x3);
/* Computing MAX */
	r__1 = max(x1,x2);
	xmx = dmax(r__1,x3);
/* Computing MIN */
	r__1 = min(y1,y2);
	ymn = dmin(r__1,y3);
/* Computing MAX */
	r__1 = max(y1,y2);
	ymx = dmax(r__1,y3);
	insd = 0;
	i__2 = nxi0;
	for (ixi = 1; ixi <= i__2; ++ixi) {
	    if (xi[ixi] >= xmn && xi[ixi] <= xmx) {
		goto L10;
	    }
	    if (insd == 0) {
		goto L20;
	    }
	    iximx = ixi - 1;
	    goto L30;
L10:
	    if (insd == 1) {
		goto L20;
	    }
	    insd = 1;
	    iximn = ixi;
L20:
	    ;
	}
	if (insd == 0) {
	    goto L150;
	}
	iximx = nxi0;
L30:
	i__2 = nyi0;
	for (iyi = 1; iyi <= i__2; ++iyi) {
	    yii = yi[iyi];
	    if (yii < ymn || yii > ymx) {
		goto L140;
	    }
	    i__3 = iximx;
	    for (ixi = iximn; ixi <= i__3; ++ixi) {
		xii = xi[ixi];
		l = 0;
		if ((r__1 = (x1 - xii) * (y2 - yii) - (y1 - yii) * (x2 - xii))
			 < (float)0.) {
		    goto L130;
		} else if (r__1 == 0) {
		    goto L40;
		} else {
		    goto L50;
		}
L40:
		l = 1;
L50:
		if ((r__1 = (x2 - xii) * (y3 - yii) - (y2 - yii) * (x3 - xii))
			 < (float)0.) {
		    goto L130;
		} else if (r__1 == 0) {
		    goto L60;
		} else {
		    goto L70;
		}
L60:
		l = 1;
L70:
		if ((r__1 = (x3 - xii) * (y1 - yii) - (y3 - yii) * (x1 - xii))
			 < (float)0.) {
		    goto L130;
		} else if (r__1 == 0) {
		    goto L80;
		} else {
		    goto L90;
		}
L80:
		l = 1;
L90:
		izi = nxi0 * (iyi - 1) + ixi;
		if (l == 1) {
		    goto L100;
		}
		++ngp0;
		++jigp0;
		igp[jigp0] = izi;
		goto L130;
L100:
		if (jigp1 > nxinyi) {
		    goto L120;
		}
		i__4 = nxinyi;
		for (jigp1i = jigp1; jigp1i <= i__4; ++jigp1i) {
		    if (izi == igp[jigp1i]) {
			goto L130;
		    }
/* L110: */
		}
L120:
		++ngp1;
		--jigp1;
		igp[jigp1] = izi;
L130:
		;
	    }
L140:
	    ;
	}
L150:
	++jngp0;
	ngp[jngp0] = ngp0;
	--jngp1;
	ngp[jngp1] = ngp1;
/* L160: */
    }
/* DETERMINES GRID POINTS OUTSIDE THE DATA AREA. */
/* - IN SEMI-INFINITE RECTANGULAR AREA. */
    i__1 = nl0;
    for (il0 = 1; il0 <= i__1; ++il0) {
	ngp0 = 0;
	ngp1 = 0;
	il0t3 = il0 * 3;
	ip1 = ipl[il0t3 - 2];
	ip2 = ipl[il0t3 - 1];
	x1 = xd[ip1];
	y1 = yd[ip1];
	x2 = xd[ip2];
	y2 = yd[ip2];
	xmn = ximn;
	xmx = ximx;
	ymn = yimn;
	ymx = yimx;
	if (y2 >= y1) {
	    xmn = dmin(x1,x2);
	}
	if (y2 <= y1) {
	    xmx = dmax(x1,x2);
	}
	if (x2 <= x1) {
	    ymn = dmin(y1,y2);
	}
	if (x2 >= x1) {
	    ymx = dmax(y1,y2);
	}
	insd = 0;
	i__2 = nxi0;
	for (ixi = 1; ixi <= i__2; ++ixi) {
	    if (xi[ixi] >= xmn && xi[ixi] <= xmx) {
		goto L170;
	    }
	    if (insd == 0) {
		goto L180;
	    }
	    iximx = ixi - 1;
	    goto L190;
L170:
	    if (insd == 1) {
		goto L180;
	    }
	    insd = 1;
	    iximn = ixi;
L180:
	    ;
	}
	if (insd == 0) {
	    goto L310;
	}
	iximx = nxi0;
L190:
	i__2 = nyi0;
	for (iyi = 1; iyi <= i__2; ++iyi) {
	    yii = yi[iyi];
	    if (yii < ymn || yii > ymx) {
		goto L300;
	    }
	    i__3 = iximx;
	    for (ixi = iximn; ixi <= i__3; ++ixi) {
		xii = xi[ixi];
		l = 0;
		if ((r__1 = (x1 - xii) * (y2 - yii) - (y1 - yii) * (x2 - xii))
			 < (float)0.) {
		    goto L210;
		} else if (r__1 == 0) {
		    goto L200;
		} else {
		    goto L290;
		}
L200:
		l = 1;
L210:
		if ((r__1 = (x2 - x1) * (xii - x1) + (y2 - y1) * (yii - y1)) <
			 (float)0.) {
		    goto L290;
		} else if (r__1 == 0) {
		    goto L220;
		} else {
		    goto L230;
		}
L220:
		l = 1;
L230:
		if ((r__1 = (x1 - x2) * (xii - x2) + (y1 - y2) * (yii - y2)) <
			 (float)0.) {
		    goto L290;
		} else if (r__1 == 0) {
		    goto L240;
		} else {
		    goto L250;
		}
L240:
		l = 1;
L250:
		izi = nxi0 * (iyi - 1) + ixi;
		if (l == 1) {
		    goto L260;
		}
		++ngp0;
		++jigp0;
		igp[jigp0] = izi;
		goto L290;
L260:
		if (jigp1 > nxinyi) {
		    goto L280;
		}
		i__4 = nxinyi;
		for (jigp1i = jigp1; jigp1i <= i__4; ++jigp1i) {
		    if (izi == igp[jigp1i]) {
			goto L290;
		    }
/* L270: */
		}
L280:
		++ngp1;
		--jigp1;
		igp[jigp1] = izi;
L290:
		;
	    }
L300:
	    ;
	}
L310:
	++jngp0;
	ngp[jngp0] = ngp0;
	--jngp1;
	ngp[jngp1] = ngp1;
/* - IN SEMI-INFINITE TRIANGULAR AREA. */
	ngp0 = 0;
	ngp1 = 0;
	ilp1 = il0 % nl0 + 1;
	ilp1t3 = ilp1 * 3;
	ip3 = ipl[ilp1t3 - 1];
	x3 = xd[ip3];
	y3 = yd[ip3];
	xmn = ximn;
	xmx = ximx;
	ymn = yimn;
	ymx = yimx;
	if (y3 >= y2 && y2 >= y1) {
	    xmn = x2;
	}
	if (y3 <= y2 && y2 <= y1) {
	    xmx = x2;
	}
	if (x3 <= x2 && x2 <= x1) {
	    ymn = y2;
	}
	if (x3 >= x2 && x2 >= x1) {
	    ymx = y2;
	}
	insd = 0;
	i__2 = nxi0;
	for (ixi = 1; ixi <= i__2; ++ixi) {
	    if (xi[ixi] >= xmn && xi[ixi] <= xmx) {
		goto L320;
	    }
	    if (insd == 0) {
		goto L330;
	    }
	    iximx = ixi - 1;
	    goto L340;
L320:
	    if (insd == 1) {
		goto L330;
	    }
	    insd = 1;
	    iximn = ixi;
L330:
	    ;
	}
	if (insd == 0) {
	    goto L440;
	}
	iximx = nxi0;
L340:
	i__2 = nyi0;
	for (iyi = 1; iyi <= i__2; ++iyi) {
	    yii = yi[iyi];
	    if (yii < ymn || yii > ymx) {
		goto L430;
	    }
	    i__3 = iximx;
	    for (ixi = iximn; ixi <= i__3; ++ixi) {
		xii = xi[ixi];
		l = 0;
		if ((r__1 = (x1 - x2) * (xii - x2) + (y1 - y2) * (yii - y2)) <
			 (float)0.) {
		    goto L360;
		} else if (r__1 == 0) {
		    goto L350;
		} else {
		    goto L420;
		}
L350:
		l = 1;
L360:
		if ((r__1 = (x3 - x2) * (xii - x2) + (y3 - y2) * (yii - y2)) <
			 (float)0.) {
		    goto L380;
		} else if (r__1 == 0) {
		    goto L370;
		} else {
		    goto L420;
		}
L370:
		l = 1;
L380:
		izi = nxi0 * (iyi - 1) + ixi;
		if (l == 1) {
		    goto L390;
		}
		++ngp0;
		++jigp0;
		igp[jigp0] = izi;
		goto L420;
L390:
		if (jigp1 > nxinyi) {
		    goto L410;
		}
		i__4 = nxinyi;
		for (jigp1i = jigp1; jigp1i <= i__4; ++jigp1i) {
		    if (izi == igp[jigp1i]) {
			goto L420;
		    }
/* L400: */
		}
L410:
		++ngp1;
		--jigp1;
		igp[jigp1] = izi;
L420:
		;
	    }
L430:
	    ;
	}
L440:
	++jngp0;
	ngp[jngp0] = ngp0;
	--jngp1;
	ngp[jngp1] = ngp1;
/* L450: */
    }
    return 0;
}
