File: src/gridit.f
C - - ON THE LINE SEGMENT.                                              
  190                IT1T3 = ITF(1)*3
                     IPTI1 = IPT(IT1T3-2)
                     IF (IPTI1.EQ.IPL1 .OR. IPTI1.EQ.IPL2) THEN
                        IPTI1 = IPT(IT1T3-1)
                        IF (IPTI1.EQ.IPL1 .OR.
     +                      IPTI1.EQ.IPL2) IPTI1 = IPT(IT1T3)
                     END IF

                     IT2T3 = ITF(2)*3
                     IPTI2 = IPT(IT2T3-2)
                     IF (IPTI2.EQ.IPL1 .OR. IPTI2.EQ.IPL2) THEN
                        IPTI2 = IPT(IT2T3-1)
                        IF (IPTI2.EQ.IPL1 .OR.
     +                      IPTI2.EQ.IPL2) IPTI2 = IPT(IT2T3)
                     END IF
C - - CHECKS IF THE EXCHANGE IS NECESSARY.                              
                     IF (IDXCHG(XD,YD,IPTI1,IPTI2,IPL1,IPL2).NE.0) THEN
C - - MODIFIES THE IPT ARRAY WHEN NECESSARY.                            
                        IPT(IT1T3-2) = IPTI1
                        IPT(IT1T3-1) = IPTI2
                        IPT(IT1T3) = IPL1
                        IPT(IT2T3-2) = IPTI2
                        IPT(IT2T3-1) = IPTI1
                        IPT(IT2T3) = IPL2
C - - SETS NEW FLAGS.                                                   
                        JWL = JWL + 8
                        IWL(JWL-7) = IPL1
                        IWL(JWL-6) = IPTI1
                        IWL(JWL-5) = IPTI1
                        IWL(JWL-4) = IPL2
                        IWL(JWL-3) = IPL2
                        IWL(JWL-2) = IPTI2
                        IWL(JWL-1) = IPTI2
                        IWL(JWL) = IPL1
                        DO 200 JLT3 = 3,NLT3,3
                           IPLJ1 = IPL(JLT3-2)
                           IPLJ2 = IPL(JLT3-1)
                           IF ((IPLJ1.EQ.IPL1.AND.IPLJ2.EQ.IPTI2) .OR.
     +                         (IPLJ2.EQ.IPL1.AND.IPLJ1.EQ.
     +                         IPTI2)) IPL(JLT3) = ITF(1)
                           IF ((IPLJ1.EQ.IPL2.AND.IPLJ2.EQ.IPTI1) .OR.
     +                         (IPLJ2.EQ.IPL2.AND.IPLJ1.EQ.
     +                         IPTI1)) IPL(JLT3) = ITF(2)
  200                   CONTINUE
                     END IF

  170             CONTINUE
                  NLFC = NLF
                  NLF = JWL/2
                  IF (NLF.EQ.NLFC) THEN
                     GO TO 110

                  ELSE
C - - RESETS THE IWL ARRAY FOR THE NEXT ROUND.                          
                     JWL = 0
                     JWL1MN = (NLFC+1)*2
                     NLFT2 = NLF*2
                     DO 210 JWL1 = JWL1MN,NLFT2,2
                        JWL = JWL + 2
                        IWL(JWL-1) = IWL(JWL1-1)
                        IWL(JWL) = IWL(JWL1)
  210                CONTINUE
                     NLF = JWL/2
                  END IF

  160          CONTINUE
            END IF

  110    CONTINUE
C REARRANGES THE IPT ARRAY SO THAT THE VERTEXES OF EACH TRIANGLE        
C ARE LISTED COUNTER-CLOCKWISE.                                         
         DO 220 ITT3 = 3,NTT3,3
            IP1 = IPT(ITT3-2)
            IP2 = IPT(ITT3-1)
            IP3 = IPT(ITT3)
            IF (((YD(IP3)-YD(IP1))* (XD(IP2)-XD(IP1)) - 
     +           (XD(IP3)-XD(IP1))* (YD(IP2)-YD(IP1)))
     +           .LT.0.0) THEN
               IPT(ITT3-2) = IP2
               IPT(ITT3-1) = IP1
            END IF

  220    CONTINUE
         NT = NT0
         NL = NL0
         RETURN

   30    WRITE (*,FMT=9010) NDP0,IP1,IP2,X1,Y1
      END IF

   90 WRITE (*,FMT=9030)
      NT = 0
C FORMAT STATEMENTS                                                     
 9000 FORMAT (1X,/,' ***   NDP LESS THAN 4.',/,'   NDP =',I5)
 9010 FORMAT (1X,/,' ***   IDENTICAL DATA POINTS.',/,'   NDP =',I5,5X,
     +       'IP1 =',I5,5X,'IP2 =',I5,5X,'XD =',E12.4,5X,'YD =',E12.4)
 9020 FORMAT (1X,/,' ***   ALL COLLINEAR DATA POINTS.',/,'   NDP =',I5)
 9030 FORMAT (' ERROR DETECTED IN ROUTINE   IDTANG',/)

      END

File: src/sites/s.surf.bissf/idtang.c
/* - - ON THE LINE SEGMENT. */
L72:
		it1t3 = itf[0] * 3;
		ipti1 = ipt[it1t3 - 2];
		if (ipti1 != ipl1 && ipti1 != ipl2) {
		    goto L73;
		}
		ipti1 = ipt[it1t3 - 1];
		if (ipti1 != ipl1 && ipti1 != ipl2) {
		    goto L73;
		}
		ipti1 = ipt[it1t3];
L73:
		it2t3 = itf[1] * 3;
		ipti2 = ipt[it2t3 - 2];
		if (ipti2 != ipl1 && ipti2 != ipl2) {
		    goto L74;
		}
		ipti2 = ipt[it2t3 - 1];
		if (ipti2 != ipl1 && ipti2 != ipl2) {
		    goto L74;
		}
		ipti2 = ipt[it2t3];
/* - - CHECKS IF THE EXCHANGE IS NECESSARY. */
L74:
		if (idxchg_(&xd[1], &yd[1], &ipti1, &ipti2, &ipl1, &ipl2) == 
			0) {
		    goto L76;
		}
/* - - MODIFIES THE IPT ARRAY WHEN NECESSARY. */
		ipt[it1t3 - 2] = ipti1;
		ipt[it1t3 - 1] = ipti2;
		ipt[it1t3] = ipl1;
		ipt[it2t3 - 2] = ipti2;
		ipt[it2t3 - 1] = ipti1;
		ipt[it2t3] = ipl2;
/* - - SETS NEW FLAGS. */
		jwl += 8;
		iwl[jwl - 7] = ipl1;
		iwl[jwl - 6] = ipti1;
		iwl[jwl - 5] = ipti1;
		iwl[jwl - 4] = ipl2;
		iwl[jwl - 3] = ipl2;
		iwl[jwl - 2] = ipti2;
		iwl[jwl - 1] = ipti2;
		iwl[jwl] = ipl1;
		i__4 = nlt3;
		for (jlt3 = 3; jlt3 <= i__4; jlt3 += 3) {
		    iplj1 = ipl[jlt3 - 2];
		    iplj2 = ipl[jlt3 - 1];
		    if (iplj1 == ipl1 && iplj2 == ipti2 || iplj2 == ipl1 && 
			    iplj1 == ipti2) {
			ipl[jlt3] = itf[0];
		    }
		    if (iplj1 == ipl2 && iplj2 == ipti1 || iplj2 == ipl2 && 
			    iplj1 == ipti1) {
			ipl[jlt3] = itf[1];
		    }
/* L75: */
		}
L76:
		;
	    }
	    nlfc = nlf;
	    nlf = jwl / 2;
	    if (nlf == nlfc) {
		goto L79;
	    }
/* - - RESETS THE IWL ARRAY FOR THE NEXT ROUND. */
	    jwl = 0;
	    jwl1mn = nlfc + 1 << 1;
	    nlft2 = nlf << 1;
	    i__3 = nlft2;
	    for (jwl1 = jwl1mn; jwl1 <= i__3; jwl1 += 2) {
		jwl += 2;
		iwl[jwl - 1] = iwl[jwl1 - 1];
		iwl[jwl] = iwl[jwl1];
/* L77: */
	    }
	    nlf = jwl / 2;
/* L78: */
	}
L79:
	;
    }
/* REARRANGES THE IPT ARRAY SO THAT THE VERTEXES OF EACH TRIANGLE */
/* ARE LISTED COUNTER-CLOCKWISE. */
/* L80: */
    i__1 = ntt3;
    for (itt3 = 3; itt3 <= i__1; itt3 += 3) {
	ip1 = ipt[itt3 - 2];
	ip2 = ipt[itt3 - 1];
	ip3 = ipt[itt3];
	if ((yd[ip3] - yd[ip1]) * (xd[ip2] - xd[ip1]) - (xd[ip3] - xd[ip1]) * 
		(yd[ip2] - yd[ip1]) >= (float)0.) {
	    goto L81;
	}
	ipt[itt3 - 2] = ip2;
	ipt[itt3 - 1] = ip1;
L81:
	;
    }
    *nt = nt0;
    *nl = nl0;
    return 0;
/* ERROR EXIT */
L90:
    fprintf(stderr,"***   NDP LESS THAN 4\n ndp=%d\n",ndp0);
    goto L93;
L91:
    fprintf(stderr,"***   IDENTICAL DATA POINTS.\n");
    fprintf(stderr,"ndp=%d ip1=%d ip2=%d xd=%f yd=%f\n",ndp0,ip1,ip2,x1,y1);
    goto L93;
L92:
    fprintf(stderr,"***   ALL COLLINEAR DATA POINTS.\n");
    fprintf(stderr,"ndp=%d\n",ndp0);
L93:
    fprintf(stderr,"ERROR DETECTED IN ROUTINE   IDTANG\n");
    *nt = 0;
    return 0;
}
