File: src/gridit.f


      SUBROUTINE IDTANG(NDP,XD,YD,NT,IPT,NL,IPL,IWL,IWP,WK)
C THIS SUBROUTINE PERFORMS TRIANGULATION.  IT DIVIDES THE X-Y           
C PLANE INTO A NUMBER OF TRIANGLES ACCORDING TO GIVEN DATA              
C POINTS IN THE PLANE, DETERMINES LINE SEGMENTS THAT FORM THE           
C BORDER OF DATA AREA, AND DETERMINES THE TRIANGLE NUMBERS              
C CORRESPONDING TO THE BORDER LINE SEGMENTS.                            
C AT COMPLETION, POINT NUMBERS OF THE VERTEXES OF EACH TRIANGLE         
C ARE LISTED COUNTER-CLOCKWISE.  POINT NUMBERS OF THE END POINTS        
C OF EACH BORDER LINE SEGMENT ARE LISTED COUNTER-CLOCKWISE,             
C LISTING ORDER OF THE LINE SEGMENTS BEING COUNTER-CLOCKWISE.           
C THIS SUBROUTINE CALLS THE IDXCHG FUNCTION.                            
C THE INPUT PARAMETERS ARE                                              
C     NDP = NUMBER OF DATA POINTS,                                      
C     XD  = ARRAY OF DIMENSION NDP CONTAINING THE                       
C           X COORDINATES OF THE DATA POINTS,                           
C     YD  = ARRAY OF DIMENSION NDP CONTAINING THE                       
C           Y COORDINATES OF THE DATA POINTS.                           
C THE OUTPUT PARAMETERS ARE                                             
C     NT  = NUMBER OF TRIANGLES,                                        
C     IPT = INTEGER ARRAY OF DIMENSION 6*NDP-15, WHERE THE              
C           POINT NUMBERS OF THE VERTEXES OF THE (IT)TH                 
C           TRIANGLE ARE TO BE STORED AS THE (3*IT-2)ND,                
C           (3*IT-1)ST, AND (3*IT)TH ELEMENTS,                          
C           IT=1,2,...,NT,                                              
C     NL  = NUMBER OF BORDER LINE SEGMENTS,                             
C     IPL = INTEGER ARRAY OF DIMENSION 6*NDP, WHERE THE                 
C           POINT NUMBERS OF THE END POINTS OF THE (IL)TH               
C           BORDER LINE SEGMENT AND ITS RESPECTIVE TRIANGLE             
C           NUMBER ARE TO BE STORED AS THE (3*IL-2)ND,                  
C           (3*IL-1)ST, AND (3*IL)TH ELEMENTS,                          
C           IL=1,2,..., NL.                                             
C THE OTHER PARAMETERS ARE                                              
C     IWL = INTEGER ARRAY OF DIMENSION 18*NDP USED                      
C           INTERNALLY AS A WORK AREA,                                  
C     IWP = INTEGER ARRAY OF DIMENSION NDP USED                         
C           INTERNALLY AS A WORK AREA,                                  
C     WK  = ARRAY OF DIMENSION NDP USED INTERNALLY AS A                 
C           WORK AREA.                                                  
      REAL FEPS
      PARAMETER (FEPS = 1.0E-06)
C DECLARATION STATEMENTS                                                
      DIMENSION XD(NDP),YD(NDP),IPT(*),IPL(*),IWL(*),IWP(NDP),
     +          WK(NDP)
      DIMENSION ITF(2)
      DATA RATIO/1.0E-6/,NREP/100/
C PRELIMINARY PROCESSING                                                
      NDP0 = NDP
      NDPM1 = NDP0 - 1
      IF (NDP0.LT.4) THEN
C ERROR EXIT                                                            
         WRITE (*,FMT=9000) NDP0

      ELSE
C DETERMINES THE CLOSEST PAIR OF DATA POINTS AND THEIR MIDPOINT.        
         DSQMN = (XD(2)-XD(1))**2 + (YD(2)-YD(1))**2
         IPMN1 = 1
         IPMN2 = 2
         DO 10 IP1 = 1,NDPM1
            X1 = XD(IP1)
            Y1 = YD(IP1)
            IP1P1 = IP1 + 1
            DO 20 IP2 = IP1P1,NDP0
               DSQI = (XD(IP2)-X1)**2 + (YD(IP2)-Y1)**2
               IF (ABS(DSQI).LE.FEPS) THEN
                  GO TO 30

               ELSE IF (DSQI.LT.DSQMN) THEN
                  DSQMN = DSQI
                  IPMN1 = IP1
                  IPMN2 = IP2
               END IF

   20       CONTINUE
   10    CONTINUE
         DSQ12 = DSQMN
         XDMP = (XD(IPMN1)+XD(IPMN2))/2.0
         YDMP = (YD(IPMN1)+YD(IPMN2))/2.0
C SORTS THE OTHER (NDP-2) DATA POINTS IN ASCENDING ORDER OF             
C DISTANCE FROM THE MIDPOINT AND STORES THE SORTED DATA POINT           
C NUMBERS IN THE IWP ARRAY.                                             
         JP1 = 2
         DO 40 IP1 = 1,NDP0
            IF (IP1.NE.IPMN1 .AND. IP1.NE.IPMN2) THEN
               JP1 = JP1 + 1
               IWP(JP1) = IP1
               WK(JP1) = (XD(IP1)-XDMP)**2 + (YD(IP1)-YDMP)**2
            END IF

   40    CONTINUE
         DO 50 JP1 = 3,NDPM1
            DSQMN = WK(JP1)
            JPMN = JP1
            DO 60 JP2 = JP1,NDP0
               IF (WK(JP2).LT.DSQMN) THEN
                  DSQMN = WK(JP2)
                  JPMN = JP2
               END IF

   60       CONTINUE
            ITS = IWP(JP1)
            IWP(JP1) = IWP(JPMN)
            IWP(JPMN) = ITS
            WK(JPMN) = WK(JP1)
   50    CONTINUE
C IF NECESSARY, MODIFIES THE ORDERING IN SUCH A WAY THAT THE            
C FIRST THREE DATA POINTS ARE NOT COLLINEAR.                            
         AR = DSQ12*RATIO
         X1 = XD(IPMN1)
         Y1 = YD(IPMN1)
         DX21 = XD(IPMN2) - X1
         DY21 = YD(IPMN2) - Y1
         DO 70 JP = 3,NDP0
            IP = IWP(JP)
            IF (ABS((YD(IP)-Y1)*DX21- (XD(IP)-X1)*DY21).GT.AR) GO TO 80
   70    CONTINUE
         WRITE (*,FMT=9020) NDP0
         GO TO 90

   80    IF (JP.NE.3) THEN
            JPMX = JP
            JP = JPMX + 1
            DO 100 JPC = 4,JPMX
               JP = JP - 1
               IWP(JP) = IWP(JP-1)
  100       CONTINUE
            IWP(3) = IP
         END IF
C FORMS THE FIRST TRIANGLE.  STORES POINT NUMBERS OF THE VER-           
C TEXES OF THE TRIANGLE IN THE IPT ARRAY, AND STORES POINT NUM-         
C BERS OF THE BORDER LINE SEGMENTS AND THE TRIANGLE NUMBER IN           
C THE IPL ARRAY.                                                        
         IP1 = IPMN1
         IP2 = IPMN2
         IP3 = IWP(3)
         IF (((YD(IP3)-YD(IP1))* (XD(IP2)-XD(IP1)) - 
     +        (XD(IP3)-XD(IP1))* (YD(IP2)-YD(IP1)))
     +     .LT.0.0) THEN
            IP1 = IPMN2
            IP2 = IPMN1
         END IF

         NT0 = 1
         NTT3 = 3
         IPT(1) = IP1
         IPT(2) = IP2
         IPT(3) = IP3
         NL0 = 3
         NLT3 = 9
         IPL(1) = IP1
         IPL(2) = IP2
         IPL(3) = 1
         IPL(4) = IP2
         IPL(5) = IP3
         IPL(6) = 1
         IPL(7) = IP3
         IPL(8) = IP1
         IPL(9) = 1
C ADDS THE REMAINING (NDP-3) DATA POINTS, ONE BY ONE.                   
         DO 110 JP1 = 4,NDP0
            IP1 = IWP(JP1)
            X1 = XD(IP1)
            Y1 = YD(IP1)
C - DETERMINES THE VISIBLE BORDER LINE SEGMENTS.                        
            IP2 = IPL(1)
            JPMN = 1
            DXMN = XD(IP2) - X1
            DYMN = YD(IP2) - Y1
            DSQMN = DXMN**2 + DYMN**2
            ARMN = DSQMN*RATIO
            JPMX = 1
            DXMX = DXMN
            DYMX = DYMN
            DSQMX = DSQMN
            ARMX = ARMN
            DO 120 JP2 = 2,NL0
               IP2 = IPL(3*JP2-2)
               DX = XD(IP2) - X1
               DY = YD(IP2) - Y1
               AR = DY*DXMN - DX*DYMN
               IF (AR.LE.ARMN) THEN
                  DSQI = DX**2 + DY**2
                  IF (AR.LT. (-ARMN) .OR. DSQI.LT.DSQMN) THEN
                     JPMN = JP2
                     DXMN = DX
                     DYMN = DY
                     DSQMN = DSQI
                     ARMN = DSQMN*RATIO
                  END IF

               END IF

               AR = DY*DXMX - DX*DYMX
               IF (AR.GE. (-ARMX)) THEN
                  DSQI = DX**2 + DY**2
                  IF (AR.GT.ARMX .OR. DSQI.LT.DSQMX) THEN
                     JPMX = JP2
                     DXMX = DX
                     DYMX = DY
                     DSQMX = DSQI
                     ARMX = DSQMX*RATIO
                  END IF

               END IF

  120       CONTINUE
            IF (JPMX.LT.JPMN) JPMX = JPMX + NL0
            NSH = JPMN - 1
            IF (NSH.GT.0) THEN
C - SHIFTS (ROTATES) THE IPL ARRAY TO HAVE THE INVISIBLE BORDER         
C - LINE SEGMENTS CONTAINED IN THE FIRST PART OF THE IPL ARRAY.         
               NSHT3 = NSH*3
               DO 130 JP2T3 = 3,NSHT3,3
                  JP3T3 = JP2T3 + NLT3
                  IPL(JP3T3-2) = IPL(JP2T3-2)
                  IPL(JP3T3-1) = IPL(JP2T3-1)
                  IPL(JP3T3) = IPL(JP2T3)
  130          CONTINUE
               DO 140 JP2T3 = 3,NLT3,3
                  JP3T3 = JP2T3 + NSHT3
                  IPL(JP2T3-2) = IPL(JP3T3-2)
                  IPL(JP2T3-1) = IPL(JP3T3-1)
                  IPL(JP2T3) = IPL(JP3T3)
  140          CONTINUE
               JPMX = JPMX - NSH
            END IF
C - ADDS TRIANGLES TO THE IPT ARRAY, UPDATES BORDER LINE                
C - SEGMENTS IN THE IPL ARRAY, AND SETS FLAGS FOR THE BORDER            
C - LINE SEGMENTS TO BE REEXAMINED IN THE IWL ARRAY.                    
            JWL = 0
            DO 150 JP2 = JPMX,NL0
               JP2T3 = JP2*3
               IPL1 = IPL(JP2T3-2)
               IPL2 = IPL(JP2T3-1)
               IT = IPL(JP2T3)
C - - ADDS A TRIANGLE TO THE IPT ARRAY.                                 
               NT0 = NT0 + 1
               NTT3 = NTT3 + 3
               IPT(NTT3-2) = IPL2
               IPT(NTT3-1) = IPL1
               IPT(NTT3) = IP1
C - - UPDATES BORDER LINE SEGMENTS IN THE IPL ARRAY.                    
               IF (JP2.EQ.JPMX) THEN
                  IPL(JP2T3-1) = IP1
                  IPL(JP2T3) = NT0
               END IF

               IF (JP2.EQ.NL0) THEN
                  NLN = JPMX + 1
                  NLNT3 = NLN*3
                  IPL(NLNT3-2) = IP1
                  IPL(NLNT3-1) = IPL(1)
                  IPL(NLNT3) = NT0
               END IF
C - - DETERMINES THE VERTEX THAT DOES NOT LIE ON THE BORDER             
C - - LINE SEGMENTS.                                                    
               ITT3 = IT*3
               IPTI = IPT(ITT3-2)
               IF (IPTI.EQ.IPL1 .OR. IPTI.EQ.IPL2) THEN
                  IPTI = IPT(ITT3-1)
                  IF (IPTI.EQ.IPL1 .OR. IPTI.EQ.IPL2) IPTI = IPT(ITT3)
               END IF
C - - CHECKS IF THE EXCHANGE IS NECESSARY.                              
               IF (IDXCHG(XD,YD,IP1,IPTI,IPL1,IPL2).NE.0) THEN
C - - MODIFIES THE IPT ARRAY WHEN NECESSARY.                            
                  IPT(ITT3-2) = IPTI
                  IPT(ITT3-1) = IPL1
                  IPT(ITT3) = IP1
                  IPT(NTT3-1) = IPTI
                  IF (JP2.EQ.JPMX) IPL(JP2T3) = IT
                  IF (JP2.EQ.NL0 .AND. IPL(3).EQ.IT) IPL(3) = NT0
C - - SETS FLAGS IN THE IWL ARRAY.                                      
                  JWL = JWL + 4
                  IWL(JWL-3) = IPL1
                  IWL(JWL-2) = IPTI
                  IWL(JWL-1) = IPTI
                  IWL(JWL) = IPL2
               END IF

  150       CONTINUE
            NL0 = NLN
            NLT3 = NLNT3
            NLF = JWL/2
            IF (NLF.NE.0) THEN
C - IMPROVES TRIANGULATION.                                             
               NTT3P3 = NTT3 + 3
               DO 160 IREP = 1,NREP
                  DO 170 ILF = 1,NLF
                     ILFT2 = ILF*2
                     IPL1 = IWL(ILFT2-1)
                     IPL2 = IWL(ILFT2)
C - - LOCATES IN THE IPT ARRAY TWO TRIANGLES ON BOTH SIDES OF           
C - - THE FLAGGED LINE SEGMENT.                                         
                     NTF = 0
                     DO 180 ITT3R = 3,NTT3,3
                        ITT3 = NTT3P3 - ITT3R
                        IPT1 = IPT(ITT3-2)
                        IPT2 = IPT(ITT3-1)
                        IPT3 = IPT(ITT3)
                        IF (IPL1.EQ.IPT1 .OR. IPL1.EQ.IPT2 .OR.
     +                      IPL1.EQ.IPT3) THEN
                           IF (IPL2.EQ.IPT1 .OR. IPL2.EQ.IPT2 .OR.
     +                         IPL2.EQ.IPT3) THEN
                              NTF = NTF + 1
                              ITF(NTF) = ITT3/3
                              IF (NTF.EQ.2) GO TO 190
                           END IF

                        END IF

  180                CONTINUE
                     IF (NTF.LT.2) GO TO 170
C - - DETERMINES THE VERTEXES OF THE TRIANGLES THAT DO NOT LIE

File: src/sites/s.surf.bissf/idtang.c
/* Subroutine */ int idtang_(ndp, xd, yd, nt, ipt, nl, ipl, iwl, iwp, wk)
int *ndp;
float *xd, *yd;
int *nt, *ipt, *nl, *ipl, *iwl, *iwp;
float *wk;
{
    /* Initialized data */

    static float ratio = (float)1e-6;
    static int nrep = 100;
    static int lun = 6;

    /* System generated locals */
    int i__1, i__2, i__3, i__4;
    float r__1, r__2;

    /* Builtin functions */
    int s_wsfe(), do_fio(), e_wsfe();

    /* Local variables */
    static int nlfc, ip1p1;
    static float dsq12, armn;
    static int irep;
    static float dsqi;
    static int jp2t3, jp3t3, jpmn;
    static float dxmn, dymn, xdmp, ydmp, armx;
    static int ipti, it1t3, it2t3, jpmx;
    static float dxmx, dymx;
    static int ndpm1, ilft2, iplj1, iplj2, ipmn1, ipmn2, ipti1, ipti2, 
	    nlft2, nlnt3, nsht3, itt3r;
    static float dsqmn;
    static int ntt3p3;
    static float dsqmx, x1, y1;
    static int jwl1mn;
    static float ar;
    static int ip, jp;
    static float dx, dy;
    static int it;
    extern int idxchg_();
    static int ip1, ip2, jp1, jp2, ip3, nl0, nt0, ilf, jpc;
    static float dx21, dy21;
    static int nlf, itf[2], nln, nsh, ntf, jwl, its, ndp0, ipl1, ipl2, 
	    jlt3, ipt1, ipt2, ipt3, nlt3, jwl1, itt3, ntt3;

/* THIS SUBROUTINE PERFORMS TRIANGULATION.  IT DIVIDES THE X-Y */
/* PLANE INTO A NUMBER OF TRIANGLES ACCORDING TO GIVEN DATA */
/* POINTS IN THE PLANE, DETERMINES LINE SEGMENTS THAT FORM THE */
/* BORDER OF DATA AREA, AND DETERMINES THE TRIANGLE NUMBERS */
/* CORRESPONDING TO THE BORDER LINE SEGMENTS. */
/* AT COMPLETION, POINT NUMBERS OF THE VERTEXES OF EACH TRIANGLE */
/* ARE LISTED COUNTER-CLOCKWISE.  POINT NUMBERS OF THE END POINTS */
/* OF EACH BORDER LINE SEGMENT ARE LISTED COUNTER-CLOCKWISE, */
/* LISTING ORDER OF THE LINE SEGMENTS BEING COUNTER-CLOCKWISE. */
/* THE LUN CONSTANT IN THE DATA INITIALIZATION STATEMENT IS THE */
/* LOGICAL UNIT NUMBER OF THE STANDARD OUTPUT UNIT AND IS, */
/* THEREFORE, SYSTEM DEPENDENT. */
/* THIS SUBROUTINE CALLS THE IDXCHG FUNCTION. */
/* THE INPUT PARAMETERS ARE */
/*     NDP = NUMBER OF DATA POINTS, */
/*     XD  = ARRAY OF DIMENSION NDP CONTAINING THE */
/*           X COORDINATES OF THE DATA POINTS, */
/*     YD  = ARRAY OF DIMENSION NDP CONTAINING THE */
/*           Y COORDINATES OF THE DATA POINTS. */
/* THE OUTPUT PARAMETERS ARE */
/*     NT  = NUMBER OF TRIANGLES, */
/*     IPT = INTEGER ARRAY OF DIMENSION 6*NDP-15, WHERE THE */
/*           POINT NUMBERS OF THE VERTEXES OF THE (IT)TH */
/*           TRIANGLE ARE TO BE STORED AS THE (3*IT-2)ND, */
/*           (3*IT-1)ST, AND (3*IT)TH ELEMENTS, */
/*           IT=1,2,...,NT, */
/*     NL  = NUMBER OF BORDER LINE SEGMENTS, */
/*     IPL = INTEGER ARRAY OF DIMENSION 6*NDP, WHERE THE */
/*           POINT NUMBERS OF THE END POINTS OF THE (IL)TH */
/*           BORDER LINE SEGMENT AND ITS RESPECTIVE TRIANGLE */
/*           NUMBER ARE TO BE STORED AS THE (3*IL-2)ND, */
/*           (3*IL-1)ST, AND (3*IL)TH ELEMENTS, */
/*           IL=1,2,..., NL. */
/* THE OTHER PARAMETERS ARE */
/*     IWL = INTEGER ARRAY OF DIMENSION 18*NDP USED */
/*           INTERNALLY AS A WORK AREA, */
/*     IWP = INTEGER ARRAY OF DIMENSION NDP USED */
/*           INTERNALLY AS A WORK AREA, */
/*     WK  = ARRAY OF DIMENSION NDP USED INTERNALLY AS A */
/*           WORK AREA. */
/* DECLARATION STATEMENTS */
    /* Parameter adjustments */
    --wk;
    --iwp;
    --iwl;
    --ipl;
    --ipt;
    --yd;
    --xd;

    /* Function Body */
/* STATEMENT FUNCTIONS */
/* PRELIMINARY PROCESSING */
/* L10: */
    ndp0 = *ndp;
    ndpm1 = ndp0 - 1;
    if (ndp0 < 4) {
	goto L90;
    }
/* DETERMINES THE CLOSEST PAIR OF DATA POINTS AND THEIR MIDPOINT. */
/* L20: */
/* Computing 2nd power */
    r__1 = xd[2] - xd[1];
/* Computing 2nd power */
    r__2 = yd[2] - yd[1];
    dsqmn = r__1 * r__1 + r__2 * r__2;
    ipmn1 = 1;
    ipmn2 = 2;
    i__1 = ndpm1;
    for (ip1 = 1; ip1 <= i__1; ++ip1) {
	x1 = xd[ip1];
	y1 = yd[ip1];
	ip1p1 = ip1 + 1;
	i__2 = ndp0;
	for (ip2 = ip1p1; ip2 <= i__2; ++ip2) {
/* Computing 2nd power */
	    r__1 = xd[ip2] - x1;
/* Computing 2nd power */
	    r__2 = yd[ip2] - y1;
	    dsqi = r__1 * r__1 + r__2 * r__2;
	    if (dsqi == (float)0.) {
		goto L91;
	    }
	    if (dsqi >= dsqmn) {
		goto L21;
	    }
	    dsqmn = dsqi;
	    ipmn1 = ip1;
	    ipmn2 = ip2;
L21:
	    ;
	}
/* L22: */
    }
    dsq12 = dsqmn;
    xdmp = (xd[ipmn1] + xd[ipmn2]) / (float)2.;
    ydmp = (yd[ipmn1] + yd[ipmn2]) / (float)2.;
/* SORTS THE OTHER (NDP-2) DATA POINTS IN ASCENDING ORDER OF */
/* DISTANCE FROM THE MIDPOINT AND STORES THE SORTED DATA POINT */
/* NUMBERS IN THE IWP ARRAY. */
/* L30: */
    jp1 = 2;
    i__1 = ndp0;
    for (ip1 = 1; ip1 <= i__1; ++ip1) {
	if (ip1 == ipmn1 || ip1 == ipmn2) {
	    goto L31;
	}
	++jp1;
	iwp[jp1] = ip1;
/* Computing 2nd power */
	r__1 = xd[ip1] - xdmp;
/* Computing 2nd power */
	r__2 = yd[ip1] - ydmp;
	wk[jp1] = r__1 * r__1 + r__2 * r__2;
L31:
	;
    }
    i__1 = ndpm1;
    for (jp1 = 3; jp1 <= i__1; ++jp1) {
	dsqmn = wk[jp1];
	jpmn = jp1;
	i__2 = ndp0;
	for (jp2 = jp1; jp2 <= i__2; ++jp2) {
	    if (wk[jp2] >= dsqmn) {
		goto L32;
	    }
	    dsqmn = wk[jp2];
	    jpmn = jp2;
L32:
	    ;
	}
	its = iwp[jp1];
	iwp[jp1] = iwp[jpmn];
	iwp[jpmn] = its;
	wk[jpmn] = wk[jp1];
/* L33: */
    }
/* IF NECESSARY, MODIFIES THE ORDERING IN SUCH A WAY THAT THE */
/* FIRST THREE DATA POINTS ARE NOT COLLINEAR. */
/* L35: */
    ar = dsq12 * ratio;
    x1 = xd[ipmn1];
    y1 = yd[ipmn1];
    dx21 = xd[ipmn2] - x1;
    dy21 = yd[ipmn2] - y1;
    i__1 = ndp0;
    for (jp = 3; jp <= i__1; ++jp) {
	ip = iwp[jp];
	if ((r__1 = (yd[ip] - y1) * dx21 - (xd[ip] - x1) * dy21, dabs(r__1)) 
		> ar) {
	    goto L37;
	}
/* L36: */
    }
    goto L92;
L37:
    if (jp == 3) {
	goto L40;
    }
    jpmx = jp;
    jp = jpmx + 1;
    i__1 = jpmx;
    for (jpc = 4; jpc <= i__1; ++jpc) {
	--jp;
	iwp[jp] = iwp[jp - 1];
/* L38: */
    }
    iwp[3] = ip;
/* FORMS THE FIRST TRIANGLE.  STORES POINT NUMBERS OF THE VER- */
/* TEXES OF THE TRIANGLE IN THE IPT ARRAY, AND STORES POINT NUM- */
/* BERS OF THE BORDER LINE SEGMENTS AND THE TRIANGLE NUMBER IN */
/* THE IPL ARRAY. */
L40:
    ip1 = ipmn1;
    ip2 = ipmn2;
    ip3 = iwp[3];
    if ((yd[ip3] - yd[ip1]) * (xd[ip2] - xd[ip1]) - (xd[ip3] - xd[ip1]) * (yd[
	    ip2] - yd[ip1]) >= (float)0.) {
	goto L41;
    }
    ip1 = ipmn2;
    ip2 = ipmn1;
L41:
    nt0 = 1;
    ntt3 = 3;
    ipt[1] = ip1;
    ipt[2] = ip2;
    ipt[3] = ip3;
    nl0 = 3;
    nlt3 = 9;
    ipl[1] = ip1;
    ipl[2] = ip2;
    ipl[3] = 1;
    ipl[4] = ip2;
    ipl[5] = ip3;
    ipl[6] = 1;
    ipl[7] = ip3;
    ipl[8] = ip1;
    ipl[9] = 1;
/* ADDS THE REMAINING (NDP-3) DATA POINTS, ONE BY ONE. */
/* L50: */
    i__1 = ndp0;
    for (jp1 = 4; jp1 <= i__1; ++jp1) {
	ip1 = iwp[jp1];
	x1 = xd[ip1];
	y1 = yd[ip1];
/* - DETERMINES THE VISIBLE BORDER LINE SEGMENTS. */
	ip2 = ipl[1];
	jpmn = 1;
	dxmn = xd[ip2] - x1;
	dymn = yd[ip2] - y1;
/* Computing 2nd power */
	r__1 = dxmn;
/* Computing 2nd power */
	r__2 = dymn;
	dsqmn = r__1 * r__1 + r__2 * r__2;
	armn = dsqmn * ratio;
	jpmx = 1;
	dxmx = dxmn;
	dymx = dymn;
	dsqmx = dsqmn;
	armx = armn;
	i__2 = nl0;
	for (jp2 = 2; jp2 <= i__2; ++jp2) {
	    ip2 = ipl[jp2 * 3 - 2];
	    dx = xd[ip2] - x1;
	    dy = yd[ip2] - y1;
	    ar = dy * dxmn - dx * dymn;
	    if (ar > armn) {
		goto L51;
	    }
/* Computing 2nd power */
	    r__1 = dx;
/* Computing 2nd power */
	    r__2 = dy;
	    dsqi = r__1 * r__1 + r__2 * r__2;
	    if (ar >= -(double)armn && dsqi >= dsqmn) {
		goto L51;
	    }
	    jpmn = jp2;
	    dxmn = dx;
	    dymn = dy;
	    dsqmn = dsqi;
	    armn = dsqmn * ratio;
L51:
	    ar = dy * dxmx - dx * dymx;
	    if (ar < -(double)armx) {
		goto L52;
	    }
/* Computing 2nd power */
	    r__1 = dx;
/* Computing 2nd power */
	    r__2 = dy;
	    dsqi = r__1 * r__1 + r__2 * r__2;
	    if (ar <= armx && dsqi >= dsqmx) {
		goto L52;
	    }
	    jpmx = jp2;
	    dxmx = dx;
	    dymx = dy;
	    dsqmx = dsqi;
	    armx = dsqmx * ratio;
L52:
	    ;
	}
	if (jpmx < jpmn) {
	    jpmx += nl0;
	}
	nsh = jpmn - 1;
	if (nsh <= 0) {
	    goto L60;
	}
/* - SHIFTS (ROTATES) THE IPL ARRAY TO HAVE THE INVISIBLE BORDER */
/* - LINE SEGMENTS CONTAINED IN THE FIRST PART OF THE IPL ARRAY. */
	nsht3 = nsh * 3;
	i__2 = nsht3;
	for (jp2t3 = 3; jp2t3 <= i__2; jp2t3 += 3) {
	    jp3t3 = jp2t3 + nlt3;
	    ipl[jp3t3 - 2] = ipl[jp2t3 - 2];
	    ipl[jp3t3 - 1] = ipl[jp2t3 - 1];
	    ipl[jp3t3] = ipl[jp2t3];
/* L53: */
	}
	i__2 = nlt3;
	for (jp2t3 = 3; jp2t3 <= i__2; jp2t3 += 3) {
	    jp3t3 = jp2t3 + nsht3;
	    ipl[jp2t3 - 2] = ipl[jp3t3 - 2];
	    ipl[jp2t3 - 1] = ipl[jp3t3 - 1];
	    ipl[jp2t3] = ipl[jp3t3];
/* L54: */
	}
	jpmx -= nsh;
/* - ADDS TRIANGLES TO THE IPT ARRAY, UPDATES BORDER LINE */
/* - SEGMENTS IN THE IPL ARRAY, AND SETS FLAGS FOR THE BORDER */
/* - LINE SEGMENTS TO BE REEXAMINED IN THE IWL ARRAY. */
L60:
	jwl = 0;
	i__2 = nl0;
	for (jp2 = jpmx; jp2 <= i__2; ++jp2) {
	    jp2t3 = jp2 * 3;
	    ipl1 = ipl[jp2t3 - 2];
	    ipl2 = ipl[jp2t3 - 1];
	    it = ipl[jp2t3];
/* - - ADDS A TRIANGLE TO THE IPT ARRAY. */
	    ++nt0;
	    ntt3 += 3;
	    ipt[ntt3 - 2] = ipl2;
	    ipt[ntt3 - 1] = ipl1;
	    ipt[ntt3] = ip1;
/* - - UPDATES BORDER LINE SEGMENTS IN THE IPL ARRAY. */
	    if (jp2 != jpmx) {
		goto L61;
	    }
	    ipl[jp2t3 - 1] = ip1;
	    ipl[jp2t3] = nt0;
L61:
	    if (jp2 != nl0) {
		goto L62;
	    }
	    nln = jpmx + 1;
	    nlnt3 = nln * 3;
	    ipl[nlnt3 - 2] = ip1;
	    ipl[nlnt3 - 1] = ipl[1];
	    ipl[nlnt3] = nt0;
/* - - DETERMINES THE VERTEX THAT DOES NOT LIE ON THE BORDER */
/* - - LINE SEGMENTS. */
L62:
	    itt3 = it * 3;
	    ipti = ipt[itt3 - 2];
	    if (ipti != ipl1 && ipti != ipl2) {
		goto L63;
	    }
	    ipti = ipt[itt3 - 1];
	    if (ipti != ipl1 && ipti != ipl2) {
		goto L63;
	    }
	    ipti = ipt[itt3];
/* - - CHECKS IF THE EXCHANGE IS NECESSARY. */
L63:
	    if (idxchg_(&xd[1], &yd[1], &ip1, &ipti, &ipl1, &ipl2) == 0) {
		goto L64;
	    }
/* - - MODIFIES THE IPT ARRAY WHEN NECESSARY. */
	    ipt[itt3 - 2] = ipti;
	    ipt[itt3 - 1] = ipl1;
	    ipt[itt3] = ip1;
	    ipt[ntt3 - 1] = ipti;
	    if (jp2 == jpmx) {
		ipl[jp2t3] = it;
	    }
	    if (jp2 == nl0 && ipl[3] == it) {
		ipl[3] = nt0;
	    }
/* - - SETS FLAGS IN THE IWL ARRAY. */
	    jwl += 4;
	    iwl[jwl - 3] = ipl1;
	    iwl[jwl - 2] = ipti;
	    iwl[jwl - 1] = ipti;
	    iwl[jwl] = ipl2;
L64:
	    ;
	}
	nl0 = nln;
	nlt3 = nlnt3;
	nlf = jwl / 2;
	if (nlf == 0) {
	    goto L79;
	}
/* - IMPROVES TRIANGULATION. */
/* L70: */
	ntt3p3 = ntt3 + 3;
	i__2 = nrep;
	for (irep = 1; irep <= i__2; ++irep) {
	    i__3 = nlf;
	    for (ilf = 1; ilf <= i__3; ++ilf) {
		ilft2 = ilf << 1;
		ipl1 = iwl[ilft2 - 1];
		ipl2 = iwl[ilft2];
/* - - LOCATES IN THE IPT ARRAY TWO TRIANGLES ON BOTH SIDES OF
 */
/* - - THE FLAGGED LINE SEGMENT. */
		ntf = 0;
		i__4 = ntt3;
		for (itt3r = 3; itt3r <= i__4; itt3r += 3) {
		    itt3 = ntt3p3 - itt3r;
		    ipt1 = ipt[itt3 - 2];
		    ipt2 = ipt[itt3 - 1];
		    ipt3 = ipt[itt3];
		    if (ipl1 != ipt1 && ipl1 != ipt2 && ipl1 != ipt3) {
			goto L71;
		    }
		    if (ipl2 != ipt1 && ipl2 != ipt2 && ipl2 != ipt3) {
			goto L71;
		    }
		    ++ntf;
		    itf[ntf - 1] = itt3 / 3;
		    if (ntf == 2) {
			goto L72;
		    }
L71:
		    ;
		}
		if (ntf < 2) {
		    goto L76;
		}
/* - - DETERMINES THE VERTEXES OF THE TRIANGLES THAT DO NOT LI
E */
